/******/ (function (modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if (installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
      /******/
}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
      /******/
};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
    /******/
}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function (exports, name, getter) {
/******/ 		if (!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
      /******/
}
    /******/
};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function (exports) {
/******/ 		if (typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
      /******/
}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
    /******/
};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function (value, mode) {
/******/ 		if (mode & 1) value = __webpack_require__(value);
/******/ 		if (mode & 8) return value;
/******/ 		if ((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if (mode & 2 && typeof value != 'string') for (var key in value) __webpack_require__.d(ns, key, function (key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
    /******/
};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function (module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
    /******/
};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function (object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "../src/assets/js/pages/components/charts/amcharts/charts.js");
  /******/
})
/************************************************************************/
/******/({

/***/ "../src/assets/js/pages/components/charts/amcharts/charts.js":
/*!*******************************************************************!*\
  !*** ../src/assets/js/pages/components/charts/amcharts/charts.js ***!
  \*******************************************************************/
/*! no static exports found */
/***/ (function (module, exports, __webpack_require__) {

      "use strict";
      eval("\r\n\r\n// Class definition\r\nvar KTamChartsChartsDemo = function() {\r\n\r\n    // Private functions\r\n    var demo1 = function() {\r\n        var chart = AmCharts.makeChart(\"kt_amcharts_1\", {\r\n            \"rtl\": KTUtil.isRTL(),\r\n            \"type\": \"serial\",\r\n            \"theme\": \"light\",\r\n            \"dataProvider\": [{\r\n                \"country\": \"USA\",\r\n                \"visits\": 2025\r\n            }, {\r\n                \"country\": \"China\",\r\n                \"visits\": 1882\r\n            }, {\r\n                \"country\": \"Japan\",\r\n                \"visits\": 1809\r\n            }, {\r\n                \"country\": \"Germany\",\r\n                \"visits\": 1322\r\n            }, {\r\n                \"country\": \"UK\",\r\n                \"visits\": 1122\r\n            }, {\r\n                \"country\": \"France\",\r\n                \"visits\": 1114\r\n            }, {\r\n                \"country\": \"India\",\r\n                \"visits\": 984\r\n            }, {\r\n                \"country\": \"Spain\",\r\n                \"visits\": 711\r\n            }, {\r\n                \"country\": \"Netherlands\",\r\n                \"visits\": 665\r\n            }, {\r\n                \"country\": \"Russia\",\r\n                \"visits\": 580\r\n            }, {\r\n                \"country\": \"South Korea\",\r\n                \"visits\": 443\r\n            }, {\r\n                \"country\": \"Canada\",\r\n                \"visits\": 441\r\n            }, {\r\n                \"country\": \"Brazil\",\r\n                \"visits\": 395\r\n            }],\r\n            \"valueAxes\": [{\r\n                \"gridColor\": \"#FFFFFF\",\r\n                \"gridAlpha\": 0.2,\r\n                \"dashLength\": 0\r\n            }],\r\n            \"gridAboveGraphs\": true,\r\n            \"startDuration\": 1,\r\n            \"graphs\": [{\r\n                \"balloonText\": \"[[category]]: <b>[[value]]</b>\",\r\n                \"fillAlphas\": 0.8,\r\n                \"lineAlpha\": 0.2,\r\n                \"type\": \"column\",\r\n                \"valueField\": \"visits\"\r\n            }],\r\n            \"chartCursor\": {\r\n                \"categoryBalloonEnabled\": false,\r\n                \"cursorAlpha\": 0,\r\n                \"zoomable\": false\r\n            },\r\n            \"categoryField\": \"country\",\r\n            \"categoryAxis\": {\r\n                \"gridPosition\": \"start\",\r\n                \"gridAlpha\": 0,\r\n                \"tickPosition\": \"start\",\r\n                \"tickLength\": 20\r\n            },\r\n            \"export\": {\r\n                \"enabled\": true\r\n            }\r\n\r\n        });\r\n    }\r\n\r\n    var demo2 = function() {\r\n        var chart = AmCharts.makeChart(\"kt_amcharts_2\", {\r\n            \"rtl\": KTUtil.isRTL(),\r\n            \"type\": \"serial\",\r\n            \"addClassNames\": true,\r\n            \"theme\": \"light\",\r\n            \"autoMargins\": false,\r\n            \"marginLeft\": 30,\r\n            \"marginRight\": 8,\r\n            \"marginTop\": 10,\r\n            \"marginBottom\": 26,\r\n            \"balloon\": {\r\n                \"adjustBorderColor\": false,\r\n                \"horizontalPadding\": 10,\r\n                \"verticalPadding\": 8,\r\n                \"color\": \"#ffffff\"\r\n            },\r\n\r\n            \"dataProvider\": [{\r\n                \"year\": 2009,\r\n                \"income\": 23.5,\r\n                \"expenses\": 21.1\r\n            }, {\r\n                \"year\": 2010,\r\n                \"income\": 26.2,\r\n                \"expenses\": 30.5\r\n            }, {\r\n                \"year\": 2011,\r\n                \"income\": 30.1,\r\n                \"expenses\": 34.9\r\n            }, {\r\n                \"year\": 2012,\r\n                \"income\": 29.5,\r\n                \"expenses\": 31.1\r\n            }, {\r\n                \"year\": 2013,\r\n                \"income\": 30.6,\r\n                \"expenses\": 28.2,\r\n                \"dashLengthLine\": 5\r\n            }, {\r\n                \"year\": 2014,\r\n                \"income\": 34.1,\r\n                \"expenses\": 32.9,\r\n                \"dashLengthColumn\": 5,\r\n                \"alpha\": 0.2,\r\n                \"additional\": \"(projection)\"\r\n            }],\r\n            \"valueAxes\": [{\r\n                \"axisAlpha\": 0,\r\n                \"position\": \"left\"\r\n            }],\r\n            \"startDuration\": 1,\r\n            \"graphs\": [{\r\n                \"alphaField\": \"alpha\",\r\n                \"balloonText\": \"<span style='font-size:12px;'>[[title]] in [[category]]:<br><span style='font-size:20px;'>[[value]]</span> [[additional]]</span>\",\r\n                \"fillAlphas\": 1,\r\n                \"title\": \"Income\",\r\n                \"type\": \"column\",\r\n                \"valueField\": \"income\",\r\n                \"dashLengthField\": \"dashLengthColumn\"\r\n            }, {\r\n                \"id\": \"graph2\",\r\n                \"balloonText\": \"<span style='font-size:12px;'>[[title]] in [[category]]:<br><span style='font-size:20px;'>[[value]]</span> [[additional]]</span>\",\r\n                \"bullet\": \"round\",\r\n                \"lineThickness\": 3,\r\n                \"bulletSize\": 7,\r\n                \"bulletBorderAlpha\": 1,\r\n                \"bulletColor\": \"#FFFFFF\",\r\n                \"useLineColorForBulletBorder\": true,\r\n                \"bulletBorderThickness\": 3,\r\n                \"fillAlphas\": 0,\r\n                \"lineAlpha\": 1,\r\n                \"title\": \"Expenses\",\r\n                \"valueField\": \"expenses\",\r\n                \"dashLengthField\": \"dashLengthLine\"\r\n            }],\r\n            \"categoryField\": \"year\",\r\n            \"categoryAxis\": {\r\n                \"gridPosition\": \"start\",\r\n                \"axisAlpha\": 0,\r\n                \"tickLength\": 0\r\n            },\r\n            \"export\": {\r\n                \"enabled\": true\r\n            }\r\n        });\r\n    }\r\n\r\n    var demo3 = function() {\r\n        var chart = AmCharts.makeChart(\"kt_amcharts_3\", {\r\n            \"theme\": \"light\",\r\n            \"type\": \"serial\",\r\n            \"dataProvider\": [{\r\n                \"country\": \"USA\",\r\n                \"year2004\": 3.5,\r\n                \"year2005\": 4.2\r\n            }, {\r\n                \"country\": \"UK\",\r\n                \"year2004\": 1.7,\r\n                \"year2005\": 3.1\r\n            }, {\r\n                \"country\": \"Canada\",\r\n                \"year2004\": 2.8,\r\n                \"year2005\": 2.9\r\n            }, {\r\n                \"country\": \"Japan\",\r\n                \"year2004\": 2.6,\r\n                \"year2005\": 2.3\r\n            }, {\r\n                \"country\": \"France\",\r\n                \"year2004\": 1.4,\r\n                \"year2005\": 2.1\r\n            }, {\r\n                \"country\": \"Brazil\",\r\n                \"year2004\": 2.6,\r\n                \"year2005\": 4.9\r\n            }],\r\n            \"valueAxes\": [{\r\n                \"unit\": \"%\",\r\n                \"position\": \"left\",\r\n                \"title\": \"GDP growth rate\",\r\n            }],\r\n            \"startDuration\": 1,\r\n            \"graphs\": [{\r\n                \"balloonText\": \"GDP grow in [[category]] (2004): <b>[[value]]</b>\",\r\n                \"fillAlphas\": 0.9,\r\n                \"lineAlpha\": 0.2,\r\n                \"title\": \"2004\",\r\n                \"type\": \"column\",\r\n                \"valueField\": \"year2004\"\r\n            }, {\r\n                \"balloonText\": \"GDP grow in [[category]] (2005): <b>[[value]]</b>\",\r\n                \"fillAlphas\": 0.9,\r\n                \"lineAlpha\": 0.2,\r\n                \"title\": \"2005\",\r\n                \"type\": \"column\",\r\n                \"clustered\": false,\r\n                \"columnWidth\": 0.5,\r\n                \"valueField\": \"year2005\"\r\n            }],\r\n            \"plotAreaFillAlphas\": 0.1,\r\n            \"categoryField\": \"country\",\r\n            \"categoryAxis\": {\r\n                \"gridPosition\": \"start\"\r\n            },\r\n            \"export\": {\r\n                \"enabled\": true\r\n            }\r\n\r\n        });\r\n    }\r\n\r\n    var demo4 = function() {\r\n        var chart = AmCharts.makeChart(\"kt_amcharts_4\", {\r\n            \"theme\": \"light\",\r\n            \"type\": \"serial\",\r\n            \"dataProvider\": [{\r\n                \"country\": \"USA\",\r\n                \"year2004\": 3.5,\r\n                \"year2005\": 4.2\r\n            }, {\r\n                \"country\": \"UK\",\r\n                \"year2004\": 1.7,\r\n                \"year2005\": 3.1\r\n            }, {\r\n                \"country\": \"Canada\",\r\n                \"year2004\": 2.8,\r\n                \"year2005\": 2.9\r\n            }, {\r\n                \"country\": \"Japan\",\r\n                \"year2004\": 2.6,\r\n                \"year2005\": 2.3\r\n            }, {\r\n                \"country\": \"France\",\r\n                \"year2004\": 1.4,\r\n                \"year2005\": 2.1\r\n            }, {\r\n                \"country\": \"Brazil\",\r\n                \"year2004\": 2.6,\r\n                \"year2005\": 4.9\r\n            }, {\r\n                \"country\": \"Russia\",\r\n                \"year2004\": 6.4,\r\n                \"year2005\": 7.2\r\n            }, {\r\n                \"country\": \"India\",\r\n                \"year2004\": 8,\r\n                \"year2005\": 7.1\r\n            }, {\r\n                \"country\": \"China\",\r\n                \"year2004\": 9.9,\r\n                \"year2005\": 10.1\r\n            }],\r\n            \"valueAxes\": [{\r\n                \"stackType\": \"3d\",\r\n                \"unit\": \"%\",\r\n                \"position\": \"left\",\r\n                \"title\": \"GDP growth rate\",\r\n            }],\r\n            \"startDuration\": 1,\r\n            \"graphs\": [{\r\n                \"balloonText\": \"GDP grow in [[category]] (2004): <b>[[value]]</b>\",\r\n                \"fillAlphas\": 0.9,\r\n                \"lineAlpha\": 0.2,\r\n                \"title\": \"2004\",\r\n                \"type\": \"column\",\r\n                \"valueField\": \"year2004\"\r\n            }, {\r\n                \"balloonText\": \"GDP grow in [[category]] (2005): <b>[[value]]</b>\",\r\n                \"fillAlphas\": 0.9,\r\n                \"lineAlpha\": 0.2,\r\n                \"title\": \"2005\",\r\n                \"type\": \"column\",\r\n                \"valueField\": \"year2005\"\r\n            }],\r\n            \"plotAreaFillAlphas\": 0.1,\r\n            \"depth3D\": 60,\r\n            \"angle\": 30,\r\n            \"categoryField\": \"country\",\r\n            \"categoryAxis\": {\r\n                \"gridPosition\": \"start\"\r\n            },\r\n            \"export\": {\r\n                \"enabled\": true\r\n            }\r\n        });\r\n    }\r\n\r\n    var demo5 = function() {\r\n        var chart = AmCharts.makeChart(\"kt_amcharts_5\", {\r\n            \"type\": \"serial\",\r\n            \"theme\": \"light\",\r\n            \"handDrawn\": true,\r\n            \"handDrawScatter\": 3,\r\n            \"legend\": {\r\n                \"useGraphSettings\": true,\r\n                \"markerSize\": 12,\r\n                \"valueWidth\": 0,\r\n                \"verticalGap\": 0\r\n            },\r\n            \"dataProvider\": [{\r\n                \"year\": 2005,\r\n                \"income\": 23.5,\r\n                \"expenses\": 18.1\r\n            }, {\r\n                \"year\": 2006,\r\n                \"income\": 26.2,\r\n                \"expenses\": 22.8\r\n            }, {\r\n                \"year\": 2007,\r\n                \"income\": 30.1,\r\n                \"expenses\": 23.9\r\n            }, {\r\n                \"year\": 2008,\r\n                \"income\": 29.5,\r\n                \"expenses\": 25.1\r\n            }, {\r\n                \"year\": 2009,\r\n                \"income\": 24.6,\r\n                \"expenses\": 25\r\n            }],\r\n            \"valueAxes\": [{\r\n                \"minorGridAlpha\": 0.08,\r\n                \"minorGridEnabled\": true,\r\n                \"position\": \"top\",\r\n                \"axisAlpha\": 0\r\n            }],\r\n            \"startDuration\": 1,\r\n            \"graphs\": [{\r\n                \"balloonText\": \"<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>\",\r\n                \"title\": \"Income\",\r\n                \"type\": \"column\",\r\n                \"fillAlphas\": 0.8,\r\n\r\n                \"valueField\": \"income\"\r\n            }, {\r\n                \"balloonText\": \"<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>\",\r\n                \"bullet\": \"round\",\r\n                \"bulletBorderAlpha\": 1,\r\n                \"bulletColor\": \"#FFFFFF\",\r\n                \"useLineColorForBulletBorder\": true,\r\n                \"fillAlphas\": 0,\r\n                \"lineThickness\": 2,\r\n                \"lineAlpha\": 1,\r\n                \"bulletSize\": 7,\r\n                \"title\": \"Expenses\",\r\n                \"valueField\": \"expenses\"\r\n            }],\r\n            \"rotate\": true,\r\n            \"categoryField\": \"year\",\r\n            \"categoryAxis\": {\r\n                \"gridPosition\": \"start\"\r\n            },\r\n            \"export\": {\r\n                \"enabled\": true\r\n            }\r\n\r\n        });\r\n    }\r\n\r\n    var demo6 = function() {\r\n        var chart = AmCharts.makeChart(\"kt_amcharts_6\", {\r\n            \"type\": \"serial\",\r\n            \"theme\": \"light\",\r\n            \"marginRight\": 40,\r\n            \"marginLeft\": 40,\r\n            \"autoMarginOffset\": 20,\r\n            \"mouseWheelZoomEnabled\": true,\r\n            \"dataDateFormat\": \"YYYY-MM-DD\",\r\n            \"valueAxes\": [{\r\n                \"id\": \"v1\",\r\n                \"axisAlpha\": 0,\r\n                \"position\": \"left\",\r\n                \"ignoreAxisWidth\": true\r\n            }],\r\n            \"balloon\": {\r\n                \"borderThickness\": 1,\r\n                \"shadowAlpha\": 0\r\n            },\r\n            \"graphs\": [{\r\n                \"id\": \"g1\",\r\n                \"balloon\": {\r\n                    \"drop\": true,\r\n                    \"adjustBorderColor\": false,\r\n                    \"color\": \"#ffffff\"\r\n                },\r\n                \"bullet\": \"round\",\r\n                \"bulletBorderAlpha\": 1,\r\n                \"bulletColor\": \"#FFFFFF\",\r\n                \"bulletSize\": 5,\r\n                \"hideBulletsCount\": 50,\r\n                \"lineThickness\": 2,\r\n                \"title\": \"red line\",\r\n                \"useLineColorForBulletBorder\": true,\r\n                \"valueField\": \"value\",\r\n                \"balloonText\": \"<span style='font-size:18px;'>[[value]]</span>\"\r\n            }],\r\n            \"chartScrollbar\": {\r\n                \"graph\": \"g1\",\r\n                \"oppositeAxis\": false,\r\n                \"offset\": 30,\r\n                \"scrollbarHeight\": 80,\r\n                \"backgroundAlpha\": 0,\r\n                \"selectedBackgroundAlpha\": 0.1,\r\n                \"selectedBackgroundColor\": \"#888888\",\r\n                \"graphFillAlpha\": 0,\r\n                \"graphLineAlpha\": 0.5,\r\n                \"selectedGraphFillAlpha\": 0,\r\n                \"selectedGraphLineAlpha\": 1,\r\n                \"autoGridCount\": true,\r\n                \"color\": \"#AAAAAA\"\r\n            },\r\n            \"chartCursor\": {\r\n                \"pan\": true,\r\n                \"valueLineEnabled\": true,\r\n                \"valueLineBalloonEnabled\": true,\r\n                \"cursorAlpha\": 1,\r\n                \"cursorColor\": \"#258cbb\",\r\n                \"limitToGraph\": \"g1\",\r\n                \"valueLineAlpha\": 0.2,\r\n                \"valueZoomable\": true\r\n            },\r\n            \"valueScrollbar\": {\r\n                \"oppositeAxis\": false,\r\n                \"offset\": 50,\r\n                \"scrollbarHeight\": 10\r\n            },\r\n            \"categoryField\": \"date\",\r\n            \"categoryAxis\": {\r\n                \"parseDates\": true,\r\n                \"dashLength\": 1,\r\n                \"minorGridEnabled\": true\r\n            },\r\n            \"export\": {\r\n                \"enabled\": true\r\n            },\r\n            \"dataProvider\": [{\r\n                \"date\": \"2012-07-27\",\r\n                \"value\": 13\r\n            }, {\r\n                \"date\": \"2012-07-28\",\r\n                \"value\": 11\r\n            }, {\r\n                \"date\": \"2012-07-29\",\r\n                \"value\": 15\r\n            }, {\r\n                \"date\": \"2012-07-30\",\r\n                \"value\": 16\r\n            }, {\r\n                \"date\": \"2012-07-31\",\r\n                \"value\": 18\r\n            }, {\r\n                \"date\": \"2012-08-01\",\r\n                \"value\": 13\r\n            }, {\r\n                \"date\": \"2012-08-02\",\r\n                \"value\": 22\r\n            }, {\r\n                \"date\": \"2012-08-03\",\r\n                \"value\": 23\r\n            }, {\r\n                \"date\": \"2012-08-04\",\r\n                \"value\": 20\r\n            }, {\r\n                \"date\": \"2012-08-05\",\r\n                \"value\": 17\r\n            }, {\r\n                \"date\": \"2012-08-06\",\r\n                \"value\": 16\r\n            }, {\r\n                \"date\": \"2012-08-07\",\r\n                \"value\": 18\r\n            }, {\r\n                \"date\": \"2012-08-08\",\r\n                \"value\": 21\r\n            }, {\r\n                \"date\": \"2012-08-09\",\r\n                \"value\": 26\r\n            }, {\r\n                \"date\": \"2012-08-10\",\r\n                \"value\": 24\r\n            }, {\r\n                \"date\": \"2012-08-11\",\r\n                \"value\": 29\r\n            }, {\r\n                \"date\": \"2012-08-12\",\r\n                \"value\": 32\r\n            }, {\r\n                \"date\": \"2012-08-13\",\r\n                \"value\": 18\r\n            }, {\r\n                \"date\": \"2012-08-14\",\r\n                \"value\": 24\r\n            }, {\r\n                \"date\": \"2012-08-15\",\r\n                \"value\": 22\r\n            }, {\r\n                \"date\": \"2012-08-16\",\r\n                \"value\": 18\r\n            }, {\r\n                \"date\": \"2012-08-17\",\r\n                \"value\": 19\r\n            }, {\r\n                \"date\": \"2012-08-18\",\r\n                \"value\": 14\r\n            }, {\r\n                \"date\": \"2012-08-19\",\r\n                \"value\": 15\r\n            }, {\r\n                \"date\": \"2012-08-20\",\r\n                \"value\": 12\r\n            }, {\r\n                \"date\": \"2012-08-21\",\r\n                \"value\": 8\r\n            }, {\r\n                \"date\": \"2012-08-22\",\r\n                \"value\": 9\r\n            }, {\r\n                \"date\": \"2012-08-23\",\r\n                \"value\": 8\r\n            }, {\r\n                \"date\": \"2012-08-24\",\r\n                \"value\": 7\r\n            }, {\r\n                \"date\": \"2012-08-25\",\r\n                \"value\": 5\r\n            }, {\r\n                \"date\": \"2012-08-26\",\r\n                \"value\": 11\r\n            }, {\r\n                \"date\": \"2012-08-27\",\r\n                \"value\": 13\r\n            }, {\r\n                \"date\": \"2012-08-28\",\r\n                \"value\": 18\r\n            }, {\r\n                \"date\": \"2012-08-29\",\r\n                \"value\": 20\r\n            }, {\r\n                \"date\": \"2012-08-30\",\r\n                \"value\": 29\r\n            }, {\r\n                \"date\": \"2012-08-31\",\r\n                \"value\": 33\r\n            }, {\r\n                \"date\": \"2012-09-01\",\r\n                \"value\": 42\r\n            }, {\r\n                \"date\": \"2012-09-02\",\r\n                \"value\": 35\r\n            }, {\r\n                \"date\": \"2012-09-03\",\r\n                \"value\": 31\r\n            }, {\r\n                \"date\": \"2012-09-04\",\r\n                \"value\": 47\r\n            }, {\r\n                \"date\": \"2012-09-05\",\r\n                \"value\": 52\r\n            }, {\r\n                \"date\": \"2012-09-06\",\r\n                \"value\": 46\r\n            }, {\r\n                \"date\": \"2012-09-07\",\r\n                \"value\": 41\r\n            }, {\r\n                \"date\": \"2012-09-08\",\r\n                \"value\": 43\r\n            }, {\r\n                \"date\": \"2012-09-09\",\r\n                \"value\": 40\r\n            }, {\r\n                \"date\": \"2012-09-10\",\r\n                \"value\": 39\r\n            }, {\r\n                \"date\": \"2012-09-11\",\r\n                \"value\": 34\r\n            }, {\r\n                \"date\": \"2012-09-12\",\r\n                \"value\": 29\r\n            }, {\r\n                \"date\": \"2012-09-13\",\r\n                \"value\": 34\r\n            }, {\r\n                \"date\": \"2012-09-14\",\r\n                \"value\": 37\r\n            }, {\r\n                \"date\": \"2012-09-15\",\r\n                \"value\": 42\r\n            }, {\r\n                \"date\": \"2012-09-16\",\r\n                \"value\": 49\r\n            }, {\r\n                \"date\": \"2012-09-17\",\r\n                \"value\": 46\r\n            }, {\r\n                \"date\": \"2012-09-18\",\r\n                \"value\": 47\r\n            }, {\r\n                \"date\": \"2012-09-19\",\r\n                \"value\": 55\r\n            }, {\r\n                \"date\": \"2012-09-20\",\r\n                \"value\": 59\r\n            }, {\r\n                \"date\": \"2012-09-21\",\r\n                \"value\": 58\r\n            }, {\r\n                \"date\": \"2012-09-22\",\r\n                \"value\": 57\r\n            }, {\r\n                \"date\": \"2012-09-23\",\r\n                \"value\": 61\r\n            }, {\r\n                \"date\": \"2012-09-24\",\r\n                \"value\": 59\r\n            }, {\r\n                \"date\": \"2012-09-25\",\r\n                \"value\": 67\r\n            }, {\r\n                \"date\": \"2012-09-26\",\r\n                \"value\": 65\r\n            }, {\r\n                \"date\": \"2012-09-27\",\r\n                \"value\": 61\r\n            }, {\r\n                \"date\": \"2012-09-28\",\r\n                \"value\": 66\r\n            }, {\r\n                \"date\": \"2012-09-29\",\r\n                \"value\": 69\r\n            }, {\r\n                \"date\": \"2012-09-30\",\r\n                \"value\": 71\r\n            }, {\r\n                \"date\": \"2012-10-01\",\r\n                \"value\": 67\r\n            }, {\r\n                \"date\": \"2012-10-02\",\r\n                \"value\": 63\r\n            }, {\r\n                \"date\": \"2012-10-03\",\r\n                \"value\": 46\r\n            }, {\r\n                \"date\": \"2012-10-04\",\r\n                \"value\": 32\r\n            }, {\r\n                \"date\": \"2012-10-05\",\r\n                \"value\": 21\r\n            }, {\r\n                \"date\": \"2012-10-06\",\r\n                \"value\": 18\r\n            }, {\r\n                \"date\": \"2012-10-07\",\r\n                \"value\": 21\r\n            }, {\r\n                \"date\": \"2012-10-08\",\r\n                \"value\": 28\r\n            }, {\r\n                \"date\": \"2012-10-09\",\r\n                \"value\": 27\r\n            }, {\r\n                \"date\": \"2012-10-10\",\r\n                \"value\": 36\r\n            }, {\r\n                \"date\": \"2012-10-11\",\r\n                \"value\": 33\r\n            }, {\r\n                \"date\": \"2012-10-12\",\r\n                \"value\": 31\r\n            }, {\r\n                \"date\": \"2012-10-13\",\r\n                \"value\": 30\r\n            }, {\r\n                \"date\": \"2012-10-14\",\r\n                \"value\": 34\r\n            }, {\r\n                \"date\": \"2012-10-15\",\r\n                \"value\": 38\r\n            }, {\r\n                \"date\": \"2012-10-16\",\r\n                \"value\": 37\r\n            }, {\r\n                \"date\": \"2012-10-17\",\r\n                \"value\": 44\r\n            }, {\r\n                \"date\": \"2012-10-18\",\r\n                \"value\": 49\r\n            }, {\r\n                \"date\": \"2012-10-19\",\r\n                \"value\": 53\r\n            }, {\r\n                \"date\": \"2012-10-20\",\r\n                \"value\": 57\r\n            }, {\r\n                \"date\": \"2012-10-21\",\r\n                \"value\": 60\r\n            }, {\r\n                \"date\": \"2012-10-22\",\r\n                \"value\": 61\r\n            }, {\r\n                \"date\": \"2012-10-23\",\r\n                \"value\": 69\r\n            }, {\r\n                \"date\": \"2012-10-24\",\r\n                \"value\": 67\r\n            }, {\r\n                \"date\": \"2012-10-25\",\r\n                \"value\": 72\r\n            }, {\r\n                \"date\": \"2012-10-26\",\r\n                \"value\": 77\r\n            }, {\r\n                \"date\": \"2012-10-27\",\r\n                \"value\": 75\r\n            }, {\r\n                \"date\": \"2012-10-28\",\r\n                \"value\": 70\r\n            }, {\r\n                \"date\": \"2012-10-29\",\r\n                \"value\": 72\r\n            }, {\r\n                \"date\": \"2012-10-30\",\r\n                \"value\": 70\r\n            }, {\r\n                \"date\": \"2012-10-31\",\r\n                \"value\": 72\r\n            }, {\r\n                \"date\": \"2012-11-01\",\r\n                \"value\": 73\r\n            }, {\r\n                \"date\": \"2012-11-02\",\r\n                \"value\": 67\r\n            }, {\r\n                \"date\": \"2012-11-03\",\r\n                \"value\": 68\r\n            }, {\r\n                \"date\": \"2012-11-04\",\r\n                \"value\": 65\r\n            }, {\r\n                \"date\": \"2012-11-05\",\r\n                \"value\": 71\r\n            }, {\r\n                \"date\": \"2012-11-06\",\r\n                \"value\": 75\r\n            }, {\r\n                \"date\": \"2012-11-07\",\r\n                \"value\": 74\r\n            }, {\r\n                \"date\": \"2012-11-08\",\r\n                \"value\": 71\r\n            }, {\r\n                \"date\": \"2012-11-09\",\r\n                \"value\": 76\r\n            }, {\r\n                \"date\": \"2012-11-10\",\r\n                \"value\": 77\r\n            }, {\r\n                \"date\": \"2012-11-11\",\r\n                \"value\": 81\r\n            }, {\r\n                \"date\": \"2012-11-12\",\r\n                \"value\": 83\r\n            }, {\r\n                \"date\": \"2012-11-13\",\r\n                \"value\": 80\r\n            }, {\r\n                \"date\": \"2012-11-14\",\r\n                \"value\": 81\r\n            }, {\r\n                \"date\": \"2012-11-15\",\r\n                \"value\": 87\r\n            }, {\r\n                \"date\": \"2012-11-16\",\r\n                \"value\": 82\r\n            }, {\r\n                \"date\": \"2012-11-17\",\r\n                \"value\": 86\r\n            }, {\r\n                \"date\": \"2012-11-18\",\r\n                \"value\": 80\r\n            }, {\r\n                \"date\": \"2012-11-19\",\r\n                \"value\": 87\r\n            }, {\r\n                \"date\": \"2012-11-20\",\r\n                \"value\": 83\r\n            }, {\r\n                \"date\": \"2012-11-21\",\r\n                \"value\": 85\r\n            }, {\r\n                \"date\": \"2012-11-22\",\r\n                \"value\": 84\r\n            }, {\r\n                \"date\": \"2012-11-23\",\r\n                \"value\": 82\r\n            }, {\r\n                \"date\": \"2012-11-24\",\r\n                \"value\": 73\r\n            }, {\r\n                \"date\": \"2012-11-25\",\r\n                \"value\": 71\r\n            }, {\r\n                \"date\": \"2012-11-26\",\r\n                \"value\": 75\r\n            }, {\r\n                \"date\": \"2012-11-27\",\r\n                \"value\": 79\r\n            }, {\r\n                \"date\": \"2012-11-28\",\r\n                \"value\": 70\r\n            }, {\r\n                \"date\": \"2012-11-29\",\r\n                \"value\": 73\r\n            }, {\r\n                \"date\": \"2012-11-30\",\r\n                \"value\": 61\r\n            }, {\r\n                \"date\": \"2012-12-01\",\r\n                \"value\": 62\r\n            }, {\r\n                \"date\": \"2012-12-02\",\r\n                \"value\": 66\r\n            }, {\r\n                \"date\": \"2012-12-03\",\r\n                \"value\": 65\r\n            }, {\r\n                \"date\": \"2012-12-04\",\r\n                \"value\": 73\r\n            }, {\r\n                \"date\": \"2012-12-05\",\r\n                \"value\": 79\r\n            }, {\r\n                \"date\": \"2012-12-06\",\r\n                \"value\": 78\r\n            }, {\r\n                \"date\": \"2012-12-07\",\r\n                \"value\": 78\r\n            }, {\r\n                \"date\": \"2012-12-08\",\r\n                \"value\": 78\r\n            }, {\r\n                \"date\": \"2012-12-09\",\r\n                \"value\": 74\r\n            }, {\r\n                \"date\": \"2012-12-10\",\r\n                \"value\": 73\r\n            }, {\r\n                \"date\": \"2012-12-11\",\r\n                \"value\": 75\r\n            }, {\r\n                \"date\": \"2012-12-12\",\r\n                \"value\": 70\r\n            }, {\r\n                \"date\": \"2012-12-13\",\r\n                \"value\": 77\r\n            }, {\r\n                \"date\": \"2012-12-14\",\r\n                \"value\": 67\r\n            }, {\r\n                \"date\": \"2012-12-15\",\r\n                \"value\": 62\r\n            }, {\r\n                \"date\": \"2012-12-16\",\r\n                \"value\": 64\r\n            }, {\r\n                \"date\": \"2012-12-17\",\r\n                \"value\": 61\r\n            }, {\r\n                \"date\": \"2012-12-18\",\r\n                \"value\": 59\r\n            }, {\r\n                \"date\": \"2012-12-19\",\r\n                \"value\": 53\r\n            }, {\r\n                \"date\": \"2012-12-20\",\r\n                \"value\": 54\r\n            }, {\r\n                \"date\": \"2012-12-21\",\r\n                \"value\": 56\r\n            }, {\r\n                \"date\": \"2012-12-22\",\r\n                \"value\": 59\r\n            }, {\r\n                \"date\": \"2012-12-23\",\r\n                \"value\": 58\r\n            }, {\r\n                \"date\": \"2012-12-24\",\r\n                \"value\": 55\r\n            }, {\r\n                \"date\": \"2012-12-25\",\r\n                \"value\": 52\r\n            }, {\r\n                \"date\": \"2012-12-26\",\r\n                \"value\": 54\r\n            }, {\r\n                \"date\": \"2012-12-27\",\r\n                \"value\": 50\r\n            }, {\r\n                \"date\": \"2012-12-28\",\r\n                \"value\": 50\r\n            }, {\r\n                \"date\": \"2012-12-29\",\r\n                \"value\": 51\r\n            }, {\r\n                \"date\": \"2012-12-30\",\r\n                \"value\": 52\r\n            }, {\r\n                \"date\": \"2012-12-31\",\r\n                \"value\": 58\r\n            }, {\r\n                \"date\": \"2013-01-01\",\r\n                \"value\": 60\r\n            }, {\r\n                \"date\": \"2013-01-02\",\r\n                \"value\": 67\r\n            }, {\r\n                \"date\": \"2013-01-03\",\r\n                \"value\": 64\r\n            }, {\r\n                \"date\": \"2013-01-04\",\r\n                \"value\": 66\r\n            }, {\r\n                \"date\": \"2013-01-05\",\r\n                \"value\": 60\r\n            }, {\r\n                \"date\": \"2013-01-06\",\r\n                \"value\": 63\r\n            }, {\r\n                \"date\": \"2013-01-07\",\r\n                \"value\": 61\r\n            }, {\r\n                \"date\": \"2013-01-08\",\r\n                \"value\": 60\r\n            }, {\r\n                \"date\": \"2013-01-09\",\r\n                \"value\": 65\r\n            }, {\r\n                \"date\": \"2013-01-10\",\r\n                \"value\": 75\r\n            }, {\r\n                \"date\": \"2013-01-11\",\r\n                \"value\": 77\r\n            }, {\r\n                \"date\": \"2013-01-12\",\r\n                \"value\": 78\r\n            }, {\r\n                \"date\": \"2013-01-13\",\r\n                \"value\": 70\r\n            }, {\r\n                \"date\": \"2013-01-14\",\r\n                \"value\": 70\r\n            }, {\r\n                \"date\": \"2013-01-15\",\r\n                \"value\": 73\r\n            }, {\r\n                \"date\": \"2013-01-16\",\r\n                \"value\": 71\r\n            }, {\r\n                \"date\": \"2013-01-17\",\r\n                \"value\": 74\r\n            }, {\r\n                \"date\": \"2013-01-18\",\r\n                \"value\": 78\r\n            }, {\r\n                \"date\": \"2013-01-19\",\r\n                \"value\": 85\r\n            }, {\r\n                \"date\": \"2013-01-20\",\r\n                \"value\": 82\r\n            }, {\r\n                \"date\": \"2013-01-21\",\r\n                \"value\": 83\r\n            }, {\r\n                \"date\": \"2013-01-22\",\r\n                \"value\": 88\r\n            }, {\r\n                \"date\": \"2013-01-23\",\r\n                \"value\": 85\r\n            }, {\r\n                \"date\": \"2013-01-24\",\r\n                \"value\": 85\r\n            }, {\r\n                \"date\": \"2013-01-25\",\r\n                \"value\": 80\r\n            }, {\r\n                \"date\": \"2013-01-26\",\r\n                \"value\": 87\r\n            }, {\r\n                \"date\": \"2013-01-27\",\r\n                \"value\": 84\r\n            }, {\r\n                \"date\": \"2013-01-28\",\r\n                \"value\": 83\r\n            }, {\r\n                \"date\": \"2013-01-29\",\r\n                \"value\": 84\r\n            }, {\r\n                \"date\": \"2013-01-30\",\r\n                \"value\": 81\r\n            }]\r\n        });\r\n\r\n        chart.addListener(\"rendered\", zoomChart);\r\n\r\n        zoomChart();\r\n\r\n        function zoomChart() {\r\n            chart.zoomToIndexes(chart.dataProvider.length - 40, chart.dataProvider.length - 1);\r\n        }\r\n    }\r\n\r\n    var demo7 = function() {\r\n        var chartData = generateChartData();\r\n        var chart = AmCharts.makeChart(\"kt_amcharts_7\", {\r\n            \"type\": \"serial\",\r\n            \"theme\": \"light\",\r\n            \"marginRight\": 80,\r\n            \"autoMarginOffset\": 20,\r\n            \"marginTop\": 7,\r\n            \"dataProvider\": chartData,\r\n            \"valueAxes\": [{\r\n                \"axisAlpha\": 0.2,\r\n                \"dashLength\": 1,\r\n                \"position\": \"left\"\r\n            }],\r\n            \"mouseWheelZoomEnabled\": true,\r\n            \"graphs\": [{\r\n                \"id\": \"g1\",\r\n                \"balloonText\": \"[[value]]\",\r\n                \"bullet\": \"round\",\r\n                \"bulletBorderAlpha\": 1,\r\n                \"bulletColor\": \"#FFFFFF\",\r\n                \"hideBulletsCount\": 50,\r\n                \"title\": \"red line\",\r\n                \"valueField\": \"visits\",\r\n                \"useLineColorForBulletBorder\": true,\r\n                \"balloon\": {\r\n                    \"drop\": true\r\n                }\r\n            }],\r\n            \"chartScrollbar\": {\r\n                \"autoGridCount\": true,\r\n                \"graph\": \"g1\",\r\n                \"scrollbarHeight\": 40\r\n            },\r\n            \"chartCursor\": {\r\n                \"limitToGraph\": \"g1\"\r\n            },\r\n            \"categoryField\": \"date\",\r\n            \"categoryAxis\": {\r\n                \"parseDates\": true,\r\n                \"axisColor\": \"#DADADA\",\r\n                \"dashLength\": 1,\r\n                \"minorGridEnabled\": true\r\n            },\r\n            \"export\": {\r\n                \"enabled\": true\r\n            }\r\n        });\r\n\r\n        chart.addListener(\"rendered\", zoomChart);\r\n        zoomChart();\r\n\r\n        // this method is called when chart is first inited as we listen for \"rendered\" event\r\n        function zoomChart() {\r\n            // different zoom methods can be used - zoomToIndexes, zoomToDates, zoomToCategoryValues\r\n            chart.zoomToIndexes(chartData.length - 40, chartData.length - 1);\r\n        }\r\n\r\n\r\n        // generate some random data, quite different range\r\n        function generateChartData() {\r\n            var chartData = [];\r\n            var firstDate = new Date();\r\n            firstDate.setDate(firstDate.getDate() - 5);\r\n\r\n            for (var i = 0; i < 1000; i++) {\r\n                // we create date objects here. In your data, you can have date strings\r\n                // and then set format of your dates using chart.dataDateFormat property,\r\n                // however when possible, use date objects, as this will speed up chart rendering.\r\n                var newDate = new Date(firstDate);\r\n                newDate.setDate(newDate.getDate() + i);\r\n\r\n                var visits = Math.round(Math.random() * (40 + i / 5)) + 20 + i;\r\n\r\n                chartData.push({\r\n                    date: newDate,\r\n                    visits: visits\r\n                });\r\n            }\r\n            return chartData;\r\n        }\r\n    }\r\n\r\n    var demo8 = function() {\r\n        var chart = AmCharts.makeChart(\"kt_amcharts_8\", {\r\n            \"type\": \"serial\",\r\n            \"theme\": \"light\",\r\n            \"legend\": {\r\n                \"equalWidths\": false,\r\n                \"useGraphSettings\": true,\r\n                \"valueAlign\": \"left\",\r\n                \"valueWidth\": 120\r\n            },\r\n            \"dataProvider\": [{\r\n                \"date\": \"2012-01-01\",\r\n                \"distance\": 227,\r\n                \"townName\": \"New York\",\r\n                \"townName2\": \"New York\",\r\n                \"townSize\": 25,\r\n                \"latitude\": 40.71,\r\n                \"duration\": 408\r\n            }, {\r\n                \"date\": \"2012-01-02\",\r\n                \"distance\": 371,\r\n                \"townName\": \"Washington\",\r\n                \"townSize\": 14,\r\n                \"latitude\": 38.89,\r\n                \"duration\": 482\r\n            }, {\r\n                \"date\": \"2012-01-03\",\r\n                \"distance\": 433,\r\n                \"townName\": \"Wilmington\",\r\n                \"townSize\": 6,\r\n                \"latitude\": 34.22,\r\n                \"duration\": 562\r\n            }, {\r\n                \"date\": \"2012-01-04\",\r\n                \"distance\": 345,\r\n                \"townName\": \"Jacksonville\",\r\n                \"townSize\": 7,\r\n                \"latitude\": 30.35,\r\n                \"duration\": 379\r\n            }, {\r\n                \"date\": \"2012-01-05\",\r\n                \"distance\": 480,\r\n                \"townName\": \"Miami\",\r\n                \"townName2\": \"Miami\",\r\n                \"townSize\": 10,\r\n                \"latitude\": 25.83,\r\n                \"duration\": 501\r\n            }, {\r\n                \"date\": \"2012-01-06\",\r\n                \"distance\": 386,\r\n                \"townName\": \"Tallahassee\",\r\n                \"townSize\": 7,\r\n                \"latitude\": 30.46,\r\n                \"duration\": 443\r\n            }, {\r\n                \"date\": \"2012-01-07\",\r\n                \"distance\": 348,\r\n                \"townName\": \"New Orleans\",\r\n                \"townSize\": 10,\r\n                \"latitude\": 29.94,\r\n                \"duration\": 405\r\n            }, {\r\n                \"date\": \"2012-01-08\",\r\n                \"distance\": 238,\r\n                \"townName\": \"Houston\",\r\n                \"townName2\": \"Houston\",\r\n                \"townSize\": 16,\r\n                \"latitude\": 29.76,\r\n                \"duration\": 309\r\n            }, {\r\n                \"date\": \"2012-01-09\",\r\n                \"distance\": 218,\r\n                \"townName\": \"Dalas\",\r\n                \"townSize\": 17,\r\n                \"latitude\": 32.8,\r\n                \"duration\": 287\r\n            }, {\r\n                \"date\": \"2012-01-10\",\r\n                \"distance\": 349,\r\n                \"townName\": \"Oklahoma City\",\r\n                \"townSize\": 11,\r\n                \"latitude\": 35.49,\r\n                \"duration\": 485\r\n            }, {\r\n                \"date\": \"2012-01-11\",\r\n                \"distance\": 603,\r\n                \"townName\": \"Kansas City\",\r\n                \"townSize\": 10,\r\n                \"latitude\": 39.1,\r\n                \"duration\": 890\r\n            }, {\r\n                \"date\": \"2012-01-12\",\r\n                \"distance\": 534,\r\n                \"townName\": \"Denver\",\r\n                \"townName2\": \"Denver\",\r\n                \"townSize\": 18,\r\n                \"latitude\": 39.74,\r\n                \"duration\": 810\r\n            }, {\r\n                \"date\": \"2012-01-13\",\r\n                \"townName\": \"Salt Lake City\",\r\n                \"townSize\": 12,\r\n                \"distance\": 425,\r\n                \"duration\": 670,\r\n                \"latitude\": 40.75,\r\n                \"dashLength\": 8,\r\n                \"alpha\": 0.4\r\n            }, {\r\n                \"date\": \"2012-01-14\",\r\n                \"latitude\": 36.1,\r\n                \"duration\": 470,\r\n                \"townName\": \"Las Vegas\",\r\n                \"townName2\": \"Las Vegas\"\r\n            }, {\r\n                \"date\": \"2012-01-15\"\r\n            }, {\r\n                \"date\": \"2012-01-16\"\r\n            }, {\r\n                \"date\": \"2012-01-17\"\r\n            }, {\r\n                \"date\": \"2012-01-18\"\r\n            }, {\r\n                \"date\": \"2012-01-19\"\r\n            }],\r\n            \"valueAxes\": [{\r\n                \"id\": \"distanceAxis\",\r\n                \"axisAlpha\": 0,\r\n                \"gridAlpha\": 0,\r\n                \"position\": \"left\",\r\n                \"title\": \"distance\"\r\n            }, {\r\n                \"id\": \"latitudeAxis\",\r\n                \"axisAlpha\": 0,\r\n                \"gridAlpha\": 0,\r\n                \"labelsEnabled\": false,\r\n                \"position\": \"right\"\r\n            }, {\r\n                \"id\": \"durationAxis\",\r\n                \"duration\": \"mm\",\r\n                \"durationUnits\": {\r\n                    \"hh\": \"h \",\r\n                    \"mm\": \"min\"\r\n                },\r\n                \"axisAlpha\": 0,\r\n                \"gridAlpha\": 0,\r\n                \"inside\": true,\r\n                \"position\": \"right\",\r\n                \"title\": \"duration\"\r\n            }],\r\n            \"graphs\": [{\r\n                \"alphaField\": \"alpha\",\r\n                \"balloonText\": \"[[value]] miles\",\r\n                \"dashLengthField\": \"dashLength\",\r\n                \"fillAlphas\": 0.7,\r\n                \"legendPeriodValueText\": \"total: [[value.sum]] mi\",\r\n                \"legendValueText\": \"[[value]] mi\",\r\n                \"title\": \"distance\",\r\n                \"type\": \"column\",\r\n                \"valueField\": \"distance\",\r\n                \"valueAxis\": \"distanceAxis\"\r\n            }, {\r\n                \"balloonText\": \"latitude:[[value]]\",\r\n                \"bullet\": \"round\",\r\n                \"bulletBorderAlpha\": 1,\r\n                \"useLineColorForBulletBorder\": true,\r\n                \"bulletColor\": \"#FFFFFF\",\r\n                \"bulletSizeField\": \"townSize\",\r\n                \"dashLengthField\": \"dashLength\",\r\n                \"descriptionField\": \"townName\",\r\n                \"labelPosition\": \"right\",\r\n                \"labelText\": \"[[townName2]]\",\r\n                \"legendValueText\": \"[[value]]/[[description]]\",\r\n                \"title\": \"latitude/city\",\r\n                \"fillAlphas\": 0,\r\n                \"valueField\": \"latitude\",\r\n                \"valueAxis\": \"latitudeAxis\"\r\n            }, {\r\n                \"bullet\": \"square\",\r\n                \"bulletBorderAlpha\": 1,\r\n                \"bulletBorderThickness\": 1,\r\n                \"dashLengthField\": \"dashLength\",\r\n                \"legendValueText\": \"[[value]]\",\r\n                \"title\": \"duration\",\r\n                \"fillAlphas\": 0,\r\n                \"valueField\": \"duration\",\r\n                \"valueAxis\": \"durationAxis\"\r\n            }],\r\n            \"chartCursor\": {\r\n                \"categoryBalloonDateFormat\": \"DD\",\r\n                \"cursorAlpha\": 0.1,\r\n                \"cursorColor\": \"#000000\",\r\n                \"fullWidth\": true,\r\n                \"valueBalloonsEnabled\": false,\r\n                \"zoomable\": false\r\n            },\r\n            \"dataDateFormat\": \"YYYY-MM-DD\",\r\n            \"categoryField\": \"date\",\r\n            \"categoryAxis\": {\r\n                \"dateFormats\": [{\r\n                    \"period\": \"DD\",\r\n                    \"format\": \"DD\"\r\n                }, {\r\n                    \"period\": \"WW\",\r\n                    \"format\": \"MMM DD\"\r\n                }, {\r\n                    \"period\": \"MM\",\r\n                    \"format\": \"MMM\"\r\n                }, {\r\n                    \"period\": \"YYYY\",\r\n                    \"format\": \"YYYY\"\r\n                }],\r\n                \"parseDates\": true,\r\n                \"autoGridCount\": false,\r\n                \"axisColor\": \"#555555\",\r\n                \"gridAlpha\": 0.1,\r\n                \"gridColor\": \"#FFFFFF\",\r\n                \"gridCount\": 50\r\n            },\r\n            \"export\": {\r\n                \"enabled\": true\r\n            }\r\n        });\r\n    }\r\n\r\n    var demo9 = function() {\r\n        var chart = AmCharts.makeChart(\"kt_amcharts_9\", {\r\n            \"type\": \"radar\",\r\n            \"theme\": \"light\",\r\n            \"dataProvider\": [{\r\n                \"country\": \"Czech Republic\",\r\n                \"litres\": 156.9\r\n            }, {\r\n                \"country\": \"Ireland\",\r\n                \"litres\": 131.1\r\n            }, {\r\n                \"country\": \"Germany\",\r\n                \"litres\": 115.8\r\n            }, {\r\n                \"country\": \"Australia\",\r\n                \"litres\": 109.9\r\n            }, {\r\n                \"country\": \"Austria\",\r\n                \"litres\": 108.3\r\n            }, {\r\n                \"country\": \"UK\",\r\n                \"litres\": 99\r\n            }],\r\n            \"valueAxes\": [{\r\n                \"axisTitleOffset\": 20,\r\n                \"minimum\": 0,\r\n                \"axisAlpha\": 0.15\r\n            }],\r\n            \"startDuration\": 2,\r\n            \"graphs\": [{\r\n                \"balloonText\": \"[[value]] litres of beer per year\",\r\n                \"bullet\": \"round\",\r\n                \"lineThickness\": 2,\r\n                \"valueField\": \"litres\"\r\n            }],\r\n            \"categoryField\": \"country\",\r\n            \"export\": {\r\n                \"enabled\": true\r\n            }\r\n        });\r\n    }\r\n\r\n    var demo10 = function() {\r\n        var chart = AmCharts.makeChart(\"kt_amcharts_10\", {\r\n            \"type\": \"radar\",\r\n            \"theme\": \"light\",\r\n            \"dataProvider\": [{\r\n                \"direction\": \"N\",\r\n                \"value\": 8\r\n            }, {\r\n                \"direction\": \"NE\",\r\n                \"value\": 9\r\n            }, {\r\n                \"direction\": \"E\",\r\n                \"value\": 4.5\r\n            }, {\r\n                \"direction\": \"SE\",\r\n                \"value\": 3.5\r\n            }, {\r\n                \"direction\": \"S\",\r\n                \"value\": 9.2\r\n            }, {\r\n                \"direction\": \"SW\",\r\n                \"value\": 8.4\r\n            }, {\r\n                \"direction\": \"W\",\r\n                \"value\": 11.1\r\n            }, {\r\n                \"direction\": \"NW\",\r\n                \"value\": 10\r\n            }],\r\n            \"valueAxes\": [{\r\n                \"gridType\": \"circles\",\r\n                \"minimum\": 0,\r\n                \"autoGridCount\": false,\r\n                \"axisAlpha\": 0.2,\r\n                \"fillAlpha\": 0.05,\r\n                \"fillColor\": \"#FFFFFF\",\r\n                \"gridAlpha\": 0.08,\r\n                \"guides\": [{\r\n                    \"angle\": 225,\r\n                    \"fillAlpha\": 0.3,\r\n                    \"fillColor\": \"#0066CC\",\r\n                    \"tickLength\": 0,\r\n                    \"toAngle\": 315,\r\n                    \"toValue\": 14,\r\n                    \"value\": 0,\r\n                    \"lineAlpha\": 0,\r\n\r\n                }, {\r\n                    \"angle\": 45,\r\n                    \"fillAlpha\": 0.3,\r\n                    \"fillColor\": \"#CC3333\",\r\n                    \"tickLength\": 0,\r\n                    \"toAngle\": 135,\r\n                    \"toValue\": 14,\r\n                    \"value\": 0,\r\n                    \"lineAlpha\": 0,\r\n                }],\r\n                \"position\": \"left\"\r\n            }],\r\n            \"startDuration\": 1,\r\n            \"graphs\": [{\r\n                \"balloonText\": \"[[category]]: [[value]] m/s\",\r\n                \"bullet\": \"round\",\r\n                \"fillAlphas\": 0.3,\r\n                \"valueField\": \"value\"\r\n            }],\r\n            \"categoryField\": \"direction\",\r\n            \"export\": {\r\n                \"enabled\": true\r\n            }\r\n        });\r\n    }\r\n\r\n    var demo11 = function() {\r\n        var chart = AmCharts.makeChart(\"kt_amcharts_11\", {\r\n            \"type\": \"radar\",\r\n            \"theme\": \"light\",\r\n            \"dataProvider\": [],\r\n            \"valueAxes\": [{\r\n                \"gridType\": \"circles\",\r\n                \"minimum\": 0\r\n            }],\r\n            \"startDuration\": 1,\r\n            \"polarScatter\": {\r\n                \"minimum\": 0,\r\n                \"maximum\": 359,\r\n                \"step\": 1\r\n            },\r\n            \"legend\": {\r\n                \"position\": \"right\"\r\n            },\r\n            \"graphs\": [{\r\n                \"title\": \"Trial #1\",\r\n                \"balloonText\": \"[[category]]: [[value]] m/s\",\r\n                \"bullet\": \"round\",\r\n                \"lineAlpha\": 0,\r\n                \"series\": [\r\n                    [83, 5.1],\r\n                    [44, 5.8],\r\n                    [76, 9],\r\n                    [2, 1.4],\r\n                    [100, 8.3],\r\n                    [96, 1.7],\r\n                    [68, 3.9],\r\n                    [0, 3],\r\n                    [100, 4.1],\r\n                    [16, 5.5],\r\n                    [71, 6.8],\r\n                    [100, 7.9],\r\n                    [9, 6.8],\r\n                    [85, 8.3],\r\n                    [51, 6.7],\r\n                    [95, 3.8],\r\n                    [95, 4.4],\r\n                    [1, 0.2],\r\n                    [107, 9.7],\r\n                    [50, 4.2],\r\n                    [42, 9.2],\r\n                    [35, 8],\r\n                    [44, 6],\r\n                    [64, 0.7],\r\n                    [53, 3.3],\r\n                    [92, 4.1],\r\n                    [43, 7.3],\r\n                    [15, 7.5],\r\n                    [43, 4.3],\r\n                    [90, 9.9]\r\n                ]\r\n            }, {\r\n                \"title\": \"Trial #2\",\r\n                \"balloonText\": \"[[category]]: [[value]] m/s\",\r\n                \"bullet\": \"round\",\r\n                \"lineAlpha\": 0,\r\n                \"series\": [\r\n                    [178, 1.3],\r\n                    [129, 3.4],\r\n                    [99, 2.4],\r\n                    [80, 9.9],\r\n                    [118, 9.4],\r\n                    [103, 8.7],\r\n                    [91, 4.2],\r\n                    [151, 1.2],\r\n                    [168, 5.2],\r\n                    [168, 1.6],\r\n                    [152, 1.2],\r\n                    [149, 3.4],\r\n                    [182, 8.8],\r\n                    [106, 6.7],\r\n                    [111, 9.2],\r\n                    [130, 6.3],\r\n                    [147, 2.9],\r\n                    [81, 8.1],\r\n                    [138, 7.7],\r\n                    [107, 3.9],\r\n                    [124, 0.7],\r\n                    [130, 2.6],\r\n                    [86, 9.2],\r\n                    [169, 7.5],\r\n                    [122, 9.9],\r\n                    [100, 3.8],\r\n                    [172, 4.1],\r\n                    [140, 7.3],\r\n                    [161, 2.3],\r\n                    [141, 0.9]\r\n                ]\r\n            }, {\r\n                \"title\": \"Trial #3\",\r\n                \"balloonText\": \"[[category]]: [[value]] m/s\",\r\n                \"bullet\": \"round\",\r\n                \"lineAlpha\": 0,\r\n                \"series\": [\r\n                    [419, 4.9],\r\n                    [417, 5.5],\r\n                    [434, 0.1],\r\n                    [344, 2.5],\r\n                    [279, 7.5],\r\n                    [307, 8.4],\r\n                    [279, 9],\r\n                    [220, 8.4],\r\n                    [204, 8],\r\n                    [446, 0.9],\r\n                    [397, 8.9],\r\n                    [351, 1.7],\r\n                    [393, 0.7],\r\n                    [254, 1.8],\r\n                    [260, 0.4],\r\n                    [300, 3.5],\r\n                    [199, 2.7],\r\n                    [182, 5.8],\r\n                    [173, 2],\r\n                    [201, 9.7],\r\n                    [288, 1.2],\r\n                    [333, 7.4],\r\n                    [308, 1.9],\r\n                    [330, 8],\r\n                    [408, 1.7],\r\n                    [274, 0.8],\r\n                    [296, 3.1],\r\n                    [279, 4.3],\r\n                    [379, 5.6],\r\n                    [175, 6.8]\r\n                ]\r\n            }],\r\n            \"export\": {\r\n                \"enabled\": true\r\n            }\r\n        });\r\n    }\r\n\r\n    var demo12 = function() {\r\n        var chart = AmCharts.makeChart(\"kt_amcharts_12\", {\r\n            \"type\": \"pie\",\r\n            \"theme\": \"light\",\r\n            \"dataProvider\": [{\r\n                \"country\": \"Lithuania\",\r\n                \"litres\": 501.9\r\n            }, {\r\n                \"country\": \"Czech Republic\",\r\n                \"litres\": 301.9\r\n            }, {\r\n                \"country\": \"Ireland\",\r\n                \"litres\": 201.1\r\n            }, {\r\n                \"country\": \"Germany\",\r\n                \"litres\": 165.8\r\n            }, {\r\n                \"country\": \"Australia\",\r\n                \"litres\": 139.9\r\n            }, {\r\n                \"country\": \"Austria\",\r\n                \"litres\": 128.3\r\n            }, {\r\n                \"country\": \"UK\",\r\n                \"litres\": 99\r\n            }, {\r\n                \"country\": \"Belgium\",\r\n                \"litres\": 60\r\n            }, {\r\n                \"country\": \"The Netherlands\",\r\n                \"litres\": 50\r\n            }],\r\n            \"valueField\": \"litres\",\r\n            \"titleField\": \"country\",\r\n            \"balloon\": {\r\n                \"fixedPosition\": true\r\n            },\r\n            \"export\": {\r\n                \"enabled\": true\r\n            }\r\n        });\r\n    }\r\n\r\n    var demo13 = function() {\r\n        /**\r\n         * Define data for each year\r\n         */\r\n        var chartData = {\r\n            \"1995\": [{\r\n                    \"sector\": \"Agriculture\",\r\n                    \"size\": 6.6\r\n                },\r\n                {\r\n                    \"sector\": \"Mining and Quarrying\",\r\n                    \"size\": 0.6\r\n                },\r\n                {\r\n                    \"sector\": \"Manufacturing\",\r\n                    \"size\": 23.2\r\n                },\r\n                {\r\n                    \"sector\": \"Electricity and Water\",\r\n                    \"size\": 2.2\r\n                },\r\n                {\r\n                    \"sector\": \"Construction\",\r\n                    \"size\": 4.5\r\n                },\r\n                {\r\n                    \"sector\": \"Trade (Wholesale, Retail, Motor)\",\r\n                    \"size\": 14.6\r\n                },\r\n                {\r\n                    \"sector\": \"Transport and Communication\",\r\n                    \"size\": 9.3\r\n                },\r\n                {\r\n                    \"sector\": \"Finance, real estate and business services\",\r\n                    \"size\": 22.5\r\n                }\r\n            ],\r\n            \"1996\": [{\r\n                    \"sector\": \"Agriculture\",\r\n                    \"size\": 6.4\r\n                },\r\n                {\r\n                    \"sector\": \"Mining and Quarrying\",\r\n                    \"size\": 0.5\r\n                },\r\n                {\r\n                    \"sector\": \"Manufacturing\",\r\n                    \"size\": 22.4\r\n                },\r\n                {\r\n                    \"sector\": \"Electricity and Water\",\r\n                    \"size\": 2\r\n                },\r\n                {\r\n                    \"sector\": \"Construction\",\r\n                    \"size\": 4.2\r\n                },\r\n                {\r\n                    \"sector\": \"Trade (Wholesale, Retail, Motor)\",\r\n                    \"size\": 14.8\r\n                },\r\n                {\r\n                    \"sector\": \"Transport and Communication\",\r\n                    \"size\": 9.7\r\n                },\r\n                {\r\n                    \"sector\": \"Finance, real estate and business services\",\r\n                    \"size\": 22\r\n                }\r\n            ],\r\n            \"1997\": [{\r\n                    \"sector\": \"Agriculture\",\r\n                    \"size\": 6.1\r\n                },\r\n                {\r\n                    \"sector\": \"Mining and Quarrying\",\r\n                    \"size\": 0.2\r\n                },\r\n                {\r\n                    \"sector\": \"Manufacturing\",\r\n                    \"size\": 20.9\r\n                },\r\n                {\r\n                    \"sector\": \"Electricity and Water\",\r\n                    \"size\": 1.8\r\n                },\r\n                {\r\n                    \"sector\": \"Construction\",\r\n                    \"size\": 4.2\r\n                },\r\n                {\r\n                    \"sector\": \"Trade (Wholesale, Retail, Motor)\",\r\n                    \"size\": 13.7\r\n                },\r\n                {\r\n                    \"sector\": \"Transport and Communication\",\r\n                    \"size\": 9.4\r\n                },\r\n                {\r\n                    \"sector\": \"Finance, real estate and business services\",\r\n                    \"size\": 22.1\r\n                }\r\n            ],\r\n            \"1998\": [{\r\n                    \"sector\": \"Agriculture\",\r\n                    \"size\": 6.2\r\n                },\r\n                {\r\n                    \"sector\": \"Mining and Quarrying\",\r\n                    \"size\": 0.3\r\n                },\r\n                {\r\n                    \"sector\": \"Manufacturing\",\r\n                    \"size\": 21.4\r\n                },\r\n                {\r\n                    \"sector\": \"Electricity and Water\",\r\n                    \"size\": 1.9\r\n                },\r\n                {\r\n                    \"sector\": \"Construction\",\r\n                    \"size\": 4.2\r\n                },\r\n                {\r\n                    \"sector\": \"Trade (Wholesale, Retail, Motor)\",\r\n                    \"size\": 14.5\r\n                },\r\n                {\r\n                    \"sector\": \"Transport and Communication\",\r\n                    \"size\": 10.6\r\n                },\r\n                {\r\n                    \"sector\": \"Finance, real estate and business services\",\r\n                    \"size\": 23\r\n                }\r\n            ],\r\n            \"1999\": [{\r\n                    \"sector\": \"Agriculture\",\r\n                    \"size\": 5.7\r\n                },\r\n                {\r\n                    \"sector\": \"Mining and Quarrying\",\r\n                    \"size\": 0.2\r\n                },\r\n                {\r\n                    \"sector\": \"Manufacturing\",\r\n                    \"size\": 20\r\n                },\r\n                {\r\n                    \"sector\": \"Electricity and Water\",\r\n                    \"size\": 1.8\r\n                },\r\n                {\r\n                    \"sector\": \"Construction\",\r\n                    \"size\": 4.4\r\n                },\r\n                {\r\n                    \"sector\": \"Trade (Wholesale, Retail, Motor)\",\r\n                    \"size\": 15.2\r\n                },\r\n                {\r\n                    \"sector\": \"Transport and Communication\",\r\n                    \"size\": 10.5\r\n                },\r\n                {\r\n                    \"sector\": \"Finance, real estate and business services\",\r\n                    \"size\": 24.7\r\n                }\r\n            ],\r\n            \"2000\": [{\r\n                    \"sector\": \"Agriculture\",\r\n                    \"size\": 5.1\r\n                },\r\n                {\r\n                    \"sector\": \"Mining and Quarrying\",\r\n                    \"size\": 0.3\r\n                },\r\n                {\r\n                    \"sector\": \"Manufacturing\",\r\n                    \"size\": 20.4\r\n                },\r\n                {\r\n                    \"sector\": \"Electricity and Water\",\r\n                    \"size\": 1.7\r\n                },\r\n                {\r\n                    \"sector\": \"Construction\",\r\n                    \"size\": 4\r\n                },\r\n                {\r\n                    \"sector\": \"Trade (Wholesale, Retail, Motor)\",\r\n                    \"size\": 16.3\r\n                },\r\n                {\r\n                    \"sector\": \"Transport and Communication\",\r\n                    \"size\": 10.7\r\n                },\r\n                {\r\n                    \"sector\": \"Finance, real estate and business services\",\r\n                    \"size\": 24.6\r\n                }\r\n            ],\r\n            \"2001\": [{\r\n                    \"sector\": \"Agriculture\",\r\n                    \"size\": 5.5\r\n                },\r\n                {\r\n                    \"sector\": \"Mining and Quarrying\",\r\n                    \"size\": 0.2\r\n                },\r\n                {\r\n                    \"sector\": \"Manufacturing\",\r\n                    \"size\": 20.3\r\n                },\r\n                {\r\n                    \"sector\": \"Electricity and Water\",\r\n                    \"size\": 1.6\r\n                },\r\n                {\r\n                    \"sector\": \"Construction\",\r\n                    \"size\": 3.1\r\n                },\r\n                {\r\n                    \"sector\": \"Trade (Wholesale, Retail, Motor)\",\r\n                    \"size\": 16.3\r\n                },\r\n                {\r\n                    \"sector\": \"Transport and Communication\",\r\n                    \"size\": 10.7\r\n                },\r\n                {\r\n                    \"sector\": \"Finance, real estate and business services\",\r\n                    \"size\": 25.8\r\n                }\r\n            ],\r\n            \"2002\": [{\r\n                    \"sector\": \"Agriculture\",\r\n                    \"size\": 5.7\r\n                },\r\n                {\r\n                    \"sector\": \"Mining and Quarrying\",\r\n                    \"size\": 0.2\r\n                },\r\n                {\r\n                    \"sector\": \"Manufacturing\",\r\n                    \"size\": 20.5\r\n                },\r\n                {\r\n                    \"sector\": \"Electricity and Water\",\r\n                    \"size\": 1.6\r\n                },\r\n                {\r\n                    \"sector\": \"Construction\",\r\n                    \"size\": 3.6\r\n                },\r\n                {\r\n                    \"sector\": \"Trade (Wholesale, Retail, Motor)\",\r\n                    \"size\": 16.1\r\n                },\r\n                {\r\n                    \"sector\": \"Transport and Communication\",\r\n                    \"size\": 10.7\r\n                },\r\n                {\r\n                    \"sector\": \"Finance, real estate and business services\",\r\n                    \"size\": 26\r\n                }\r\n            ],\r\n            \"2003\": [{\r\n                    \"sector\": \"Agriculture\",\r\n                    \"size\": 4.9\r\n                },\r\n                {\r\n                    \"sector\": \"Mining and Quarrying\",\r\n                    \"size\": 0.2\r\n                },\r\n                {\r\n                    \"sector\": \"Manufacturing\",\r\n                    \"size\": 19.4\r\n                },\r\n                {\r\n                    \"sector\": \"Electricity and Water\",\r\n                    \"size\": 1.5\r\n                },\r\n                {\r\n                    \"sector\": \"Construction\",\r\n                    \"size\": 3.3\r\n                },\r\n                {\r\n                    \"sector\": \"Trade (Wholesale, Retail, Motor)\",\r\n                    \"size\": 16.2\r\n                },\r\n                {\r\n                    \"sector\": \"Transport and Communication\",\r\n                    \"size\": 11\r\n                },\r\n                {\r\n                    \"sector\": \"Finance, real estate and business services\",\r\n                    \"size\": 27.5\r\n                }\r\n            ],\r\n            \"2004\": [{\r\n                    \"sector\": \"Agriculture\",\r\n                    \"size\": 4.7\r\n                },\r\n                {\r\n                    \"sector\": \"Mining and Quarrying\",\r\n                    \"size\": 0.2\r\n                },\r\n                {\r\n                    \"sector\": \"Manufacturing\",\r\n                    \"size\": 18.4\r\n                },\r\n                {\r\n                    \"sector\": \"Electricity and Water\",\r\n                    \"size\": 1.4\r\n                },\r\n                {\r\n                    \"sector\": \"Construction\",\r\n                    \"size\": 3.3\r\n                },\r\n                {\r\n                    \"sector\": \"Trade (Wholesale, Retail, Motor)\",\r\n                    \"size\": 16.9\r\n                },\r\n                {\r\n                    \"sector\": \"Transport and Communication\",\r\n                    \"size\": 10.6\r\n                },\r\n                {\r\n                    \"sector\": \"Finance, real estate and business services\",\r\n                    \"size\": 28.1\r\n                }\r\n            ],\r\n            \"2005\": [{\r\n                    \"sector\": \"Agriculture\",\r\n                    \"size\": 4.3\r\n                },\r\n                {\r\n                    \"sector\": \"Mining and Quarrying\",\r\n                    \"size\": 0.2\r\n                },\r\n                {\r\n                    \"sector\": \"Manufacturing\",\r\n                    \"size\": 18.1\r\n                },\r\n                {\r\n                    \"sector\": \"Electricity and Water\",\r\n                    \"size\": 1.4\r\n                },\r\n                {\r\n                    \"sector\": \"Construction\",\r\n                    \"size\": 3.9\r\n                },\r\n                {\r\n                    \"sector\": \"Trade (Wholesale, Retail, Motor)\",\r\n                    \"size\": 15.7\r\n                },\r\n                {\r\n                    \"sector\": \"Transport and Communication\",\r\n                    \"size\": 10.6\r\n                },\r\n                {\r\n                    \"sector\": \"Finance, real estate and business services\",\r\n                    \"size\": 29.1\r\n                }\r\n            ],\r\n            \"2006\": [{\r\n                    \"sector\": \"Agriculture\",\r\n                    \"size\": 4\r\n                },\r\n                {\r\n                    \"sector\": \"Mining and Quarrying\",\r\n                    \"size\": 0.2\r\n                },\r\n                {\r\n                    \"sector\": \"Manufacturing\",\r\n                    \"size\": 16.5\r\n                },\r\n                {\r\n                    \"sector\": \"Electricity and Water\",\r\n                    \"size\": 1.3\r\n                },\r\n                {\r\n                    \"sector\": \"Construction\",\r\n                    \"size\": 3.7\r\n                },\r\n                {\r\n                    \"sector\": \"Trade (Wholesale, Retail, Motor)\",\r\n                    \"size\": 14.2\r\n                },\r\n                {\r\n                    \"sector\": \"Transport and Communication\",\r\n                    \"size\": 12.1\r\n                },\r\n                {\r\n                    \"sector\": \"Finance, real estate and business services\",\r\n                    \"size\": 29.1\r\n                }\r\n            ],\r\n            \"2007\": [{\r\n                    \"sector\": \"Agriculture\",\r\n                    \"size\": 4.7\r\n                },\r\n                {\r\n                    \"sector\": \"Mining and Quarrying\",\r\n                    \"size\": 0.2\r\n                },\r\n                {\r\n                    \"sector\": \"Manufacturing\",\r\n                    \"size\": 16.2\r\n                },\r\n                {\r\n                    \"sector\": \"Electricity and Water\",\r\n                    \"size\": 1.2\r\n                },\r\n                {\r\n                    \"sector\": \"Construction\",\r\n                    \"size\": 4.1\r\n                },\r\n                {\r\n                    \"sector\": \"Trade (Wholesale, Retail, Motor)\",\r\n                    \"size\": 15.6\r\n                },\r\n                {\r\n                    \"sector\": \"Transport and Communication\",\r\n                    \"size\": 11.2\r\n                },\r\n                {\r\n                    \"sector\": \"Finance, real estate and business services\",\r\n                    \"size\": 30.4\r\n                }\r\n            ],\r\n            \"2008\": [{\r\n                    \"sector\": \"Agriculture\",\r\n                    \"size\": 4.9\r\n                },\r\n                {\r\n                    \"sector\": \"Mining and Quarrying\",\r\n                    \"size\": 0.3\r\n                },\r\n                {\r\n                    \"sector\": \"Manufacturing\",\r\n                    \"size\": 17.2\r\n                },\r\n                {\r\n                    \"sector\": \"Electricity and Water\",\r\n                    \"size\": 1.4\r\n                },\r\n                {\r\n                    \"sector\": \"Construction\",\r\n                    \"size\": 5.1\r\n                },\r\n                {\r\n                    \"sector\": \"Trade (Wholesale, Retail, Motor)\",\r\n                    \"size\": 15.4\r\n                },\r\n                {\r\n                    \"sector\": \"Transport and Communication\",\r\n                    \"size\": 11.1\r\n                },\r\n                {\r\n                    \"sector\": \"Finance, real estate and business services\",\r\n                    \"size\": 28.4\r\n                }\r\n            ],\r\n            \"2009\": [{\r\n                    \"sector\": \"Agriculture\",\r\n                    \"size\": 4.7\r\n                },\r\n                {\r\n                    \"sector\": \"Mining and Quarrying\",\r\n                    \"size\": 0.3\r\n                },\r\n                {\r\n                    \"sector\": \"Manufacturing\",\r\n                    \"size\": 16.4\r\n                },\r\n                {\r\n                    \"sector\": \"Electricity and Water\",\r\n                    \"size\": 1.9\r\n                },\r\n                {\r\n                    \"sector\": \"Construction\",\r\n                    \"size\": 4.9\r\n                },\r\n                {\r\n                    \"sector\": \"Trade (Wholesale, Retail, Motor)\",\r\n                    \"size\": 15.5\r\n                },\r\n                {\r\n                    \"sector\": \"Transport and Communication\",\r\n                    \"size\": 10.9\r\n                },\r\n                {\r\n                    \"sector\": \"Finance, real estate and business services\",\r\n                    \"size\": 27.9\r\n                }\r\n            ],\r\n            \"2010\": [{\r\n                    \"sector\": \"Agriculture\",\r\n                    \"size\": 4.2\r\n                },\r\n                {\r\n                    \"sector\": \"Mining and Quarrying\",\r\n                    \"size\": 0.3\r\n                },\r\n                {\r\n                    \"sector\": \"Manufacturing\",\r\n                    \"size\": 16.2\r\n                },\r\n                {\r\n                    \"sector\": \"Electricity and Water\",\r\n                    \"size\": 2.2\r\n                },\r\n                {\r\n                    \"sector\": \"Construction\",\r\n                    \"size\": 4.3\r\n                },\r\n                {\r\n                    \"sector\": \"Trade (Wholesale, Retail, Motor)\",\r\n                    \"size\": 15.7\r\n                },\r\n                {\r\n                    \"sector\": \"Transport and Communication\",\r\n                    \"size\": 10.2\r\n                },\r\n                {\r\n                    \"sector\": \"Finance, real estate and business services\",\r\n                    \"size\": 28.8\r\n                }\r\n            ],\r\n            \"2011\": [{\r\n                    \"sector\": \"Agriculture\",\r\n                    \"size\": 4.1\r\n                },\r\n                {\r\n                    \"sector\": \"Mining and Quarrying\",\r\n                    \"size\": 0.3\r\n                },\r\n                {\r\n                    \"sector\": \"Manufacturing\",\r\n                    \"size\": 14.9\r\n                },\r\n                {\r\n                    \"sector\": \"Electricity and Water\",\r\n                    \"size\": 2.3\r\n                },\r\n                {\r\n                    \"sector\": \"Construction\",\r\n                    \"size\": 5\r\n                },\r\n                {\r\n                    \"sector\": \"Trade (Wholesale, Retail, Motor)\",\r\n                    \"size\": 17.3\r\n                },\r\n                {\r\n                    \"sector\": \"Transport and Communication\",\r\n                    \"size\": 10.2\r\n                },\r\n                {\r\n                    \"sector\": \"Finance, real estate and business services\",\r\n                    \"size\": 27.2\r\n                }\r\n            ],\r\n            \"2012\": [{\r\n                    \"sector\": \"Agriculture\",\r\n                    \"size\": 3.8\r\n                },\r\n                {\r\n                    \"sector\": \"Mining and Quarrying\",\r\n                    \"size\": 0.3\r\n                },\r\n                {\r\n                    \"sector\": \"Manufacturing\",\r\n                    \"size\": 14.9\r\n                },\r\n                {\r\n                    \"sector\": \"Electricity and Water\",\r\n                    \"size\": 2.6\r\n                },\r\n                {\r\n                    \"sector\": \"Construction\",\r\n                    \"size\": 5.1\r\n                },\r\n                {\r\n                    \"sector\": \"Trade (Wholesale, Retail, Motor)\",\r\n                    \"size\": 15.8\r\n                },\r\n                {\r\n                    \"sector\": \"Transport and Communication\",\r\n                    \"size\": 10.7\r\n                },\r\n                {\r\n                    \"sector\": \"Finance, real estate and business services\",\r\n                    \"size\": 28\r\n                }\r\n            ],\r\n            \"2013\": [{\r\n                    \"sector\": \"Agriculture\",\r\n                    \"size\": 3.7\r\n                },\r\n                {\r\n                    \"sector\": \"Mining and Quarrying\",\r\n                    \"size\": 0.2\r\n                },\r\n                {\r\n                    \"sector\": \"Manufacturing\",\r\n                    \"size\": 14.9\r\n                },\r\n                {\r\n                    \"sector\": \"Electricity and Water\",\r\n                    \"size\": 2.7\r\n                },\r\n                {\r\n                    \"sector\": \"Construction\",\r\n                    \"size\": 5.7\r\n                },\r\n                {\r\n                    \"sector\": \"Trade (Wholesale, Retail, Motor)\",\r\n                    \"size\": 16.5\r\n                },\r\n                {\r\n                    \"sector\": \"Transport and Communication\",\r\n                    \"size\": 10.5\r\n                },\r\n                {\r\n                    \"sector\": \"Finance, real estate and business services\",\r\n                    \"size\": 26.6\r\n                }\r\n            ],\r\n            \"2014\": [{\r\n                    \"sector\": \"Agriculture\",\r\n                    \"size\": 3.9\r\n                },\r\n                {\r\n                    \"sector\": \"Mining and Quarrying\",\r\n                    \"size\": 0.2\r\n                },\r\n                {\r\n                    \"sector\": \"Manufacturing\",\r\n                    \"size\": 14.5\r\n                },\r\n                {\r\n                    \"sector\": \"Electricity and Water\",\r\n                    \"size\": 2.7\r\n                },\r\n                {\r\n                    \"sector\": \"Construction\",\r\n                    \"size\": 5.6\r\n                },\r\n                {\r\n                    \"sector\": \"Trade (Wholesale, Retail, Motor)\",\r\n                    \"size\": 16.6\r\n                },\r\n                {\r\n                    \"sector\": \"Transport and Communication\",\r\n                    \"size\": 10.5\r\n                },\r\n                {\r\n                    \"sector\": \"Finance, real estate and business services\",\r\n                    \"size\": 26.5\r\n                }\r\n            ]\r\n        };\r\n\r\n        /**\r\n         * Create the chart\r\n         */\r\n        var currentYear = 1995;\r\n        var chart = AmCharts.makeChart(\"kt_amcharts_13\", {\r\n            \"type\": \"pie\",\r\n            \"theme\": \"light\",\r\n            \"dataProvider\": [],\r\n            \"valueField\": \"size\",\r\n            \"titleField\": \"sector\",\r\n            \"startDuration\": 0,\r\n            \"innerRadius\": 80,\r\n            \"pullOutRadius\": 20,\r\n            \"marginTop\": 30,\r\n            \"titles\": [{\r\n                \"text\": \"South African Economy\"\r\n            }],\r\n            \"allLabels\": [{\r\n                \"y\": \"54%\",\r\n                \"align\": \"center\",\r\n                \"size\": 25,\r\n                \"bold\": true,\r\n                \"text\": \"1995\",\r\n                \"color\": \"#555\"\r\n            }, {\r\n                \"y\": \"49%\",\r\n                \"align\": \"center\",\r\n                \"size\": 15,\r\n                \"text\": \"Year\",\r\n                \"color\": \"#555\"\r\n            }],\r\n            \"listeners\": [{\r\n                \"event\": \"init\",\r\n                \"method\": function(e) {\r\n                    var chart = e.chart;\r\n\r\n                    function getCurrentData() {\r\n                        var data = chartData[currentYear];\r\n                        currentYear++;\r\n                        if (currentYear > 2014)\r\n                            currentYear = 1995;\r\n                        return data;\r\n                    }\r\n\r\n                    function loop() {\r\n                        chart.allLabels[0].text = currentYear;\r\n                        var data = getCurrentData();\r\n                        chart.animateData(data, {\r\n                            duration: 1000,\r\n                            complete: function() {\r\n                                setTimeout(loop, 3000);\r\n                            }\r\n                        });\r\n                    }\r\n\r\n                    loop();\r\n                }\r\n            }],\r\n            \"export\": {\r\n                \"enabled\": true\r\n            }\r\n        });\r\n    }\r\n\r\n\r\n    return {\r\n        // public functions\r\n        init: function() {\r\n            demo1();\r\n            demo2();\r\n            demo3();\r\n            demo4();\r\n            demo5();\r\n            demo6();\r\n            demo7();\r\n            demo8();\r\n            demo9();\r\n            demo10();\r\n            demo11();\r\n            demo12();\r\n            demo13();\r\n        }\r\n    };\r\n}();\r\n\r\njQuery(document).ready(function() {\r\n    KTamChartsChartsDemo.init();\r\n});\n\n//# sourceURL=webpack:///../src/assets/js/pages/components/charts/amcharts/charts.js?");

      /***/
})

  /******/
});