/******/ (function (modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if (installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
      /******/
}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
      /******/
};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
    /******/
}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function (exports, name, getter) {
/******/ 		if (!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
      /******/
}
    /******/
};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function (exports) {
/******/ 		if (typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
      /******/
}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
    /******/
};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function (value, mode) {
/******/ 		if (mode & 1) value = __webpack_require__(value);
/******/ 		if (mode & 8) return value;
/******/ 		if ((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if (mode & 2 && typeof value != 'string') for (var key in value) __webpack_require__.d(ns, key, function (key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
    /******/
};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function (module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
    /******/
};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function (object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "../src/assets/js/pages/components/charts/amcharts/maps.js");
  /******/
})
/************************************************************************/
/******/({

/***/ "../src/assets/js/pages/components/charts/amcharts/maps.js":
/*!*****************************************************************!*\
  !*** ../src/assets/js/pages/components/charts/amcharts/maps.js ***!
  \*****************************************************************/
/*! no static exports found */
/***/ (function (module, exports, __webpack_require__) {

      "use strict";
      eval("\r\n\r\n// Class definition\r\nvar KTamChartsMapsDemo = function() {\r\n\r\n    // Private functions\r\n    var demo1 = function() {\r\n        /**\r\n         * SVG path for target icon\r\n         */\r\n        var targetSVG = \"M9,0C4.029,0,0,4.029,0,9s4.029,9,9,9s9-4.029,9-9S13.971,0,9,0z M9,15.93 c-3.83,0-6.93-3.1-6.93-6.93S5.17,2.07,9,2.07s6.93,3.1,6.93,6.93S12.83,15.93,9,15.93 M12.5,9c0,1.933-1.567,3.5-3.5,3.5S5.5,10.933,5.5,9S7.067,5.5,9,5.5 S12.5,7.067,12.5,9z\";\r\n\r\n        /**\r\n         * SVG path for plane icon\r\n         */\r\n        var planeSVG = \"m2,106h28l24,30h72l-44,-133h35l80,132h98c21,0 21,34 0,34l-98,0 -80,134h-35l43,-133h-71l-24,30h-28l15,-47\";\r\n\r\n        /**\r\n         * Create the map\r\n         */\r\n        var map = AmCharts.makeChart(\"kt_amcharts_1\", {\r\n            \"type\": \"map\",\r\n            \"theme\": \"light\",\r\n\r\n\r\n            \"dataProvider\": {\r\n                \"map\": \"worldLow\",\r\n                \"zoomLevel\": 3.5,\r\n                \"zoomLongitude\": -55,\r\n                \"zoomLatitude\": 42,\r\n\r\n                \"lines\": [{\r\n                    \"id\": \"line1\",\r\n                    \"arc\": -0.85,\r\n                    \"alpha\": 0.3,\r\n                    \"latitudes\": [48.8567, 43.8163, 34.3, 23],\r\n                    \"longitudes\": [2.3510, -79.4287, -118.15, -82]\r\n                }, {\r\n                    \"id\": \"line2\",\r\n                    \"alpha\": 0,\r\n                    \"color\": \"#000000\",\r\n                    \"latitudes\": [48.8567, 43.8163, 34.3, 23],\r\n                    \"longitudes\": [2.3510, -79.4287, -118.15, -82]\r\n                }],\r\n                \"images\": [{\r\n                    \"svgPath\": targetSVG,\r\n                    \"title\": \"Paris\",\r\n                    \"latitude\": 48.8567,\r\n                    \"longitude\": 2.3510\r\n                }, {\r\n                    \"svgPath\": targetSVG,\r\n                    \"title\": \"Toronto\",\r\n                    \"latitude\": 43.8163,\r\n                    \"longitude\": -79.4287\r\n                }, {\r\n                    \"svgPath\": targetSVG,\r\n                    \"title\": \"Los Angeles\",\r\n                    \"latitude\": 34.3,\r\n                    \"longitude\": -118.15\r\n                }, {\r\n                    \"svgPath\": targetSVG,\r\n                    \"title\": \"Havana\",\r\n                    \"latitude\": 23,\r\n                    \"longitude\": -82\r\n                }, {\r\n                    \"svgPath\": planeSVG,\r\n                    \"positionOnLine\": 0,\r\n                    \"color\": \"#000000\",\r\n                    \"alpha\": 0.1,\r\n                    \"animateAlongLine\": true,\r\n                    \"lineId\": \"line2\",\r\n                    \"flipDirection\": true,\r\n                    \"loop\": true,\r\n                    \"scale\": 0.03,\r\n                    \"positionScale\": 1.3\r\n                }, {\r\n                    \"svgPath\": planeSVG,\r\n                    \"positionOnLine\": 0,\r\n                    \"color\": \"#585869\",\r\n                    \"animateAlongLine\": true,\r\n                    \"lineId\": \"line1\",\r\n                    \"flipDirection\": true,\r\n                    \"loop\": true,\r\n                    \"scale\": 0.03,\r\n                    \"positionScale\": 1.8\r\n                }]\r\n            },\r\n\r\n            \"areasSettings\": {\r\n                \"unlistedAreasColor\": \"#8dd9ef\"\r\n            },\r\n\r\n            \"imagesSettings\": {\r\n                \"color\": \"#585869\",\r\n                \"rollOverColor\": \"#585869\",\r\n                \"selectedColor\": \"#585869\",\r\n                \"pauseDuration\": 0.2,\r\n                \"animationDuration\": 2.5,\r\n                \"adjustAnimationSpeed\": true\r\n            },\r\n\r\n            \"linesSettings\": {\r\n                \"color\": \"#585869\",\r\n                \"alpha\": 0.4\r\n            },\r\n\r\n            \"export\": {\r\n                \"enabled\": true\r\n            }\r\n\r\n        });\r\n    }\r\n\r\n    var demo2 = function() {\r\n        // svg path for target icon\r\n        var targetSVG = \"M9,0C4.029,0,0,4.029,0,9s4.029,9,9,9s9-4.029,9-9S13.971,0,9,0z M9,15.93 c-3.83,0-6.93-3.1-6.93-6.93S5.17,2.07,9,2.07s6.93,3.1,6.93,6.93S12.83,15.93,9,15.93 M12.5,9c0,1.933-1.567,3.5-3.5,3.5S5.5,10.933,5.5,9S7.067,5.5,9,5.5 S12.5,7.067,12.5,9z\";\r\n        // svg path for plane icon\r\n        var planeSVG = \"M19.671,8.11l-2.777,2.777l-3.837-0.861c0.362-0.505,0.916-1.683,0.464-2.135c-0.518-0.517-1.979,0.278-2.305,0.604l-0.913,0.913L7.614,8.804l-2.021,2.021l2.232,1.061l-0.082,0.082l1.701,1.701l0.688-0.687l3.164,1.504L9.571,18.21H6.413l-1.137,1.138l3.6,0.948l1.83,1.83l0.947,3.598l1.137-1.137V21.43l3.725-3.725l1.504,3.164l-0.687,0.687l1.702,1.701l0.081-0.081l1.062,2.231l2.02-2.02l-0.604-2.689l0.912-0.912c0.326-0.326,1.121-1.789,0.604-2.306c-0.452-0.452-1.63,0.101-2.135,0.464l-0.861-3.838l2.777-2.777c0.947-0.947,3.599-4.862,2.62-5.839C24.533,4.512,20.618,7.163,19.671,8.11z\";\r\n\r\n        var map = AmCharts.makeChart(\"kt_amcharts_2\", {\r\n            \"type\": \"map\",\r\n            \"theme\": \"light\",\r\n            \"dataProvider\": {\r\n                \"map\": \"worldLow\",\r\n                \"zoomLevel\": 3.5,\r\n                \"zoomLongitude\": -20.1341,\r\n                \"zoomLatitude\": 49.1712,\r\n\r\n                \"lines\": [{\r\n                    \"latitudes\": [51.5002, 50.4422],\r\n                    \"longitudes\": [-0.1262, 30.5367]\r\n                }, {\r\n                    \"latitudes\": [51.5002, 46.9480],\r\n                    \"longitudes\": [-0.1262, 7.4481]\r\n                }, {\r\n                    \"latitudes\": [51.5002, 59.3328],\r\n                    \"longitudes\": [-0.1262, 18.0645]\r\n                }, {\r\n                    \"latitudes\": [51.5002, 40.4167],\r\n                    \"longitudes\": [-0.1262, -3.7033]\r\n                }, {\r\n                    \"latitudes\": [51.5002, 46.0514],\r\n                    \"longitudes\": [-0.1262, 14.5060]\r\n                }, {\r\n                    \"latitudes\": [51.5002, 48.2116],\r\n                    \"longitudes\": [-0.1262, 17.1547]\r\n                }, {\r\n                    \"latitudes\": [51.5002, 44.8048],\r\n                    \"longitudes\": [-0.1262, 20.4781]\r\n                }, {\r\n                    \"latitudes\": [51.5002, 55.7558],\r\n                    \"longitudes\": [-0.1262, 37.6176]\r\n                }, {\r\n                    \"latitudes\": [51.5002, 38.7072],\r\n                    \"longitudes\": [-0.1262, -9.1355]\r\n                }, {\r\n                    \"latitudes\": [51.5002, 54.6896],\r\n                    \"longitudes\": [-0.1262, 25.2799]\r\n                }, {\r\n                    \"latitudes\": [51.5002, 64.1353],\r\n                    \"longitudes\": [-0.1262, -21.8952]\r\n                }, {\r\n                    \"latitudes\": [51.5002, 40.4300],\r\n                    \"longitudes\": [-0.1262, -74.0000]\r\n                }],\r\n                \"images\": [{\r\n                    \"id\": \"london\",\r\n                    \"svgPath\": targetSVG,\r\n                    \"title\": \"London\",\r\n                    \"latitude\": 51.5002,\r\n                    \"longitude\": -0.1262,\r\n                    \"scale\": 1\r\n                }, {\r\n                    \"svgPath\": targetSVG,\r\n                    \"title\": \"Brussels\",\r\n                    \"latitude\": 50.8371,\r\n                    \"longitude\": 4.3676,\r\n                    \"scale\": 0.5\r\n                }, {\r\n                    \"svgPath\": targetSVG,\r\n                    \"title\": \"Prague\",\r\n                    \"latitude\": 50.0878,\r\n                    \"longitude\": 14.4205,\r\n                    \"scale\": 0.5\r\n                }, {\r\n                    \"svgPath\": targetSVG,\r\n                    \"title\": \"Athens\",\r\n                    \"latitude\": 37.9792,\r\n                    \"longitude\": 23.7166,\r\n                    \"scale\": 0.5\r\n                }, {\r\n                    \"svgPath\": targetSVG,\r\n                    \"title\": \"Reykjavik\",\r\n                    \"latitude\": 64.1353,\r\n                    \"longitude\": -21.8952,\r\n                    \"scale\": 0.5\r\n                }, {\r\n                    \"svgPath\": targetSVG,\r\n                    \"title\": \"Dublin\",\r\n                    \"latitude\": 53.3441,\r\n                    \"longitude\": -6.2675,\r\n                    \"scale\": 0.5\r\n                }, {\r\n                    \"svgPath\": targetSVG,\r\n                    \"title\": \"Oslo\",\r\n                    \"latitude\": 59.9138,\r\n                    \"longitude\": 10.7387,\r\n                    \"scale\": 0.5\r\n                }, {\r\n                    \"svgPath\": targetSVG,\r\n                    \"title\": \"Lisbon\",\r\n                    \"latitude\": 38.7072,\r\n                    \"longitude\": -9.1355,\r\n                    \"scale\": 0.5\r\n                }, {\r\n                    \"svgPath\": targetSVG,\r\n                    \"title\": \"Moscow\",\r\n                    \"latitude\": 55.7558,\r\n                    \"longitude\": 37.6176,\r\n                    \"scale\": 0.5\r\n                }, {\r\n                    \"svgPath\": targetSVG,\r\n                    \"title\": \"Belgrade\",\r\n                    \"latitude\": 44.8048,\r\n                    \"longitude\": 20.4781,\r\n                    \"scale\": 0.5\r\n                }, {\r\n                    \"svgPath\": targetSVG,\r\n                    \"title\": \"Bratislava\",\r\n                    \"latitude\": 48.2116,\r\n                    \"longitude\": 17.1547,\r\n                    \"scale\": 0.5\r\n                }, {\r\n                    \"svgPath\": targetSVG,\r\n                    \"title\": \"Ljubljana\",\r\n                    \"latitude\": 46.0514,\r\n                    \"longitude\": 14.5060,\r\n                    \"scale\": 0.5\r\n                }, {\r\n                    \"svgPath\": targetSVG,\r\n                    \"title\": \"Madrid\",\r\n                    \"latitude\": 40.4167,\r\n                    \"longitude\": -3.7033,\r\n                    \"scale\": 0.5\r\n                }, {\r\n                    \"svgPath\": targetSVG,\r\n                    \"title\": \"Stockholm\",\r\n                    \"latitude\": 59.3328,\r\n                    \"longitude\": 18.0645,\r\n                    \"scale\": 0.5\r\n                }, {\r\n                    \"svgPath\": targetSVG,\r\n                    \"title\": \"Bern\",\r\n                    \"latitude\": 46.9480,\r\n                    \"longitude\": 7.4481,\r\n                    \"scale\": 0.5\r\n                }, {\r\n                    \"svgPath\": targetSVG,\r\n                    \"title\": \"Kiev\",\r\n                    \"latitude\": 50.4422,\r\n                    \"longitude\": 30.5367,\r\n                    \"scale\": 0.5\r\n                }, {\r\n                    \"svgPath\": targetSVG,\r\n                    \"title\": \"Paris\",\r\n                    \"latitude\": 48.8567,\r\n                    \"longitude\": 2.3510,\r\n                    \"scale\": 0.5\r\n                }, {\r\n                    \"svgPath\": targetSVG,\r\n                    \"title\": \"New York\",\r\n                    \"latitude\": 40.43,\r\n                    \"longitude\": -74,\r\n                    \"scale\": 0.5\r\n                }]\r\n            },\r\n\r\n            \"areasSettings\": {\r\n                \"unlistedAreasColor\": \"#FFCC00\",\r\n                \"unlistedAreasAlpha\": 0.9\r\n            },\r\n\r\n            \"imagesSettings\": {\r\n                \"color\": \"#CC0000\",\r\n                \"rollOverColor\": \"#CC0000\",\r\n                \"selectedColor\": \"#000000\"\r\n            },\r\n\r\n            \"linesSettings\": {\r\n                \"arc\": -0.7, // this makes lines curved. Use value from -1 to 1\r\n                \"arrow\": \"middle\",\r\n                \"color\": \"#CC0000\",\r\n                \"alpha\": 0.4,\r\n                \"arrowAlpha\": 1,\r\n                \"arrowSize\": 4\r\n            },\r\n            \"zoomControl\": {\r\n                \"gridHeight\": 100,\r\n                \"draggerAlpha\": 1,\r\n                \"gridAlpha\": 0.2\r\n            },\r\n\r\n            \"backgroundZoomsToTop\": true,\r\n            \"linesAboveImages\": true,\r\n\r\n            \"export\": {\r\n                \"enabled\": true\r\n            }\r\n        });\r\n    }\r\n\r\n    var demo3 = function() {\r\n        var map = AmCharts.makeChart(\"kt_amcharts_3\", {\r\n\r\n            \"type\": \"map\",\r\n            \"theme\": \"light\",\r\n            \"projection\": \"miller\",\r\n\r\n            \"dataProvider\": {\r\n                \"map\": \"worldLow\",\r\n                \"getAreasFromMap\": true\r\n            },\r\n            \"areasSettings\": {\r\n                \"autoZoom\": true,\r\n                \"selectedColor\": \"#CC0000\"\r\n            },\r\n            \"smallMap\": {},\r\n            \"export\": {\r\n                \"enabled\": true,\r\n                \"position\": \"bottom-right\"\r\n            }\r\n        });\r\n    }\r\n\r\n    var demo4 = function() {\r\n        /**\r\n         * SVG path for target icon\r\n         */\r\n        var targetSVG = \"M9,0C4.029,0,0,4.029,0,9s4.029,9,9,9s9-4.029,9-9S13.971,0,9,0z M9,15.93 c-3.83,0-6.93-3.1-6.93-6.93S5.17,2.07,9,2.07s6.93,3.1,6.93,6.93S12.83,15.93,9,15.93 M12.5,9c0,1.933-1.567,3.5-3.5,3.5S5.5,10.933,5.5,9S7.067,5.5,9,5.5 S12.5,7.067,12.5,9z\";\r\n\r\n        /**\r\n         * SVG path for plane icon\r\n         */\r\n        var planeSVG = \"M19.671,8.11l-2.777,2.777l-3.837-0.861c0.362-0.505,0.916-1.683,0.464-2.135c-0.518-0.517-1.979,0.278-2.305,0.604l-0.913,0.913L7.614,8.804l-2.021,2.021l2.232,1.061l-0.082,0.082l1.701,1.701l0.688-0.687l3.164,1.504L9.571,18.21H6.413l-1.137,1.138l3.6,0.948l1.83,1.83l0.947,3.598l1.137-1.137V21.43l3.725-3.725l1.504,3.164l-0.687,0.687l1.702,1.701l0.081-0.081l1.062,2.231l2.02-2.02l-0.604-2.689l0.912-0.912c0.326-0.326,1.121-1.789,0.604-2.306c-0.452-0.452-1.63,0.101-2.135,0.464l-0.861-3.838l2.777-2.777c0.947-0.947,3.599-4.862,2.62-5.839C24.533,4.512,20.618,7.163,19.671,8.11z\";\r\n\r\n        /**\r\n         * Create the map\r\n         */\r\n        var map = AmCharts.makeChart(\"kt_amcharts_4\", {\r\n            \"type\": \"map\",\r\n            \"theme\": \"light\",\r\n            \"dataProvider\": {\r\n                \"map\": \"worldLow\",\r\n                \"linkToObject\": \"london\",\r\n                \"images\": [{\r\n                        \"id\": \"london\",\r\n                        \"color\": \"#000000\",\r\n                        \"svgPath\": targetSVG,\r\n                        \"title\": \"London\",\r\n                        \"latitude\": 51.5002,\r\n                        \"longitude\": -0.1262,\r\n                        \"scale\": 1.5,\r\n                        \"zoomLevel\": 2.74,\r\n                        \"zoomLongitude\": -20.1341,\r\n                        \"zoomLatitude\": 49.1712,\r\n\r\n                        \"lines\": [{\r\n                            \"latitudes\": [51.5002, 50.4422],\r\n                            \"longitudes\": [-0.1262, 30.5367]\r\n                        }, {\r\n                            \"latitudes\": [51.5002, 46.9480],\r\n                            \"longitudes\": [-0.1262, 7.4481]\r\n                        }, {\r\n                            \"latitudes\": [51.5002, 59.3328],\r\n                            \"longitudes\": [-0.1262, 18.0645]\r\n                        }, {\r\n                            \"latitudes\": [51.5002, 40.4167],\r\n                            \"longitudes\": [-0.1262, -3.7033]\r\n                        }, {\r\n                            \"latitudes\": [51.5002, 46.0514],\r\n                            \"longitudes\": [-0.1262, 14.5060]\r\n                        }, {\r\n                            \"latitudes\": [51.5002, 48.2116],\r\n                            \"longitudes\": [-0.1262, 17.1547]\r\n                        }, {\r\n                            \"latitudes\": [51.5002, 44.8048],\r\n                            \"longitudes\": [-0.1262, 20.4781]\r\n                        }, {\r\n                            \"latitudes\": [51.5002, 55.7558],\r\n                            \"longitudes\": [-0.1262, 37.6176]\r\n                        }, {\r\n                            \"latitudes\": [51.5002, 38.7072],\r\n                            \"longitudes\": [-0.1262, -9.1355]\r\n                        }, {\r\n                            \"latitudes\": [51.5002, 54.6896],\r\n                            \"longitudes\": [-0.1262, 25.2799]\r\n                        }, {\r\n                            \"latitudes\": [51.5002, 64.1353],\r\n                            \"longitudes\": [-0.1262, -21.8952]\r\n                        }, {\r\n                            \"latitudes\": [51.5002, 40.4300],\r\n                            \"longitudes\": [-0.1262, -74.0000]\r\n                        }],\r\n\r\n                        \"images\": [{\r\n                            \"label\": \"Flights from London\",\r\n                            \"svgPath\": planeSVG,\r\n                            \"left\": 100,\r\n                            \"top\": 45,\r\n                            \"labelShiftY\": 5,\r\n                            \"color\": \"#CC0000\",\r\n                            \"labelColor\": \"#CC0000\",\r\n                            \"labelRollOverColor\": \"#CC0000\",\r\n                            \"labelFontSize\": 20\r\n                        }, {\r\n                            \"label\": \"show flights from Vilnius\",\r\n                            \"left\": 106,\r\n                            \"top\": 70,\r\n                            \"labelColor\": \"#000000\",\r\n                            \"labelRollOverColor\": \"#CC0000\",\r\n                            \"labelFontSize\": 11,\r\n                            \"linkToObject\": \"vilnius\"\r\n                        }]\r\n                    },\r\n\r\n                    {\r\n                        \"id\": \"vilnius\",\r\n                        \"color\": \"#000000\",\r\n                        \"svgPath\": targetSVG,\r\n                        \"title\": \"Vilnius\",\r\n                        \"latitude\": 54.6896,\r\n                        \"longitude\": 25.2799,\r\n                        \"scale\": 1.5,\r\n                        \"zoomLevel\": 4.92,\r\n                        \"zoomLongitude\": 15.4492,\r\n                        \"zoomLatitude\": 50.2631,\r\n\r\n                        \"lines\": [{\r\n                            \"latitudes\": [54.6896, 50.8371],\r\n                            \"longitudes\": [25.2799, 4.3676]\r\n                        }, {\r\n                            \"latitudes\": [54.6896, 59.9138],\r\n                            \"longitudes\": [25.2799, 10.7387]\r\n                        }, {\r\n                            \"latitudes\": [54.6896, 40.4167],\r\n                            \"longitudes\": [25.2799, -3.7033]\r\n                        }, {\r\n                            \"latitudes\": [54.6896, 50.0878],\r\n                            \"longitudes\": [25.2799, 14.4205]\r\n                        }, {\r\n                            \"latitudes\": [54.6896, 48.2116],\r\n                            \"longitudes\": [25.2799, 17.1547]\r\n                        }, {\r\n                            \"latitudes\": [54.6896, 44.8048],\r\n                            \"longitudes\": [25.2799, 20.4781]\r\n                        }, {\r\n                            \"latitudes\": [54.6896, 55.7558],\r\n                            \"longitudes\": [25.2799, 37.6176]\r\n                        }, {\r\n                            \"latitudes\": [54.6896, 37.9792],\r\n                            \"longitudes\": [25.2799, 23.7166]\r\n                        }, {\r\n                            \"latitudes\": [54.6896, 54.6896],\r\n                            \"longitudes\": [25.2799, 25.2799]\r\n                        }, {\r\n                            \"latitudes\": [54.6896, 51.5002],\r\n                            \"longitudes\": [25.2799, -0.1262]\r\n                        }, {\r\n                            \"latitudes\": [54.6896, 53.3441],\r\n                            \"longitudes\": [25.2799, -6.2675]\r\n                        }],\r\n\r\n                        \"images\": [{\r\n                            \"label\": \"Flights from Vilnius\",\r\n                            \"svgPath\": planeSVG,\r\n                            \"left\": 100,\r\n                            \"top\": 45,\r\n                            \"labelShiftY\": 5,\r\n                            \"color\": \"#CC0000\",\r\n                            \"labelColor\": \"#CC0000\",\r\n                            \"labelRollOverColor\": \"#CC0000\",\r\n                            \"labelFontSize\": 20\r\n                        }, {\r\n                            \"label\": \"show flights from London\",\r\n                            \"left\": 106,\r\n                            \"top\": 70,\r\n                            \"labelColor\": \"#000000\",\r\n                            \"labelRollOverColor\": \"#CC0000\",\r\n                            \"labelFontSize\": 11,\r\n                            \"linkToObject\": \"london\"\r\n                        }]\r\n                    }, {\r\n                        \"svgPath\": targetSVG,\r\n                        \"title\": \"Brussels\",\r\n                        \"latitude\": 50.8371,\r\n                        \"longitude\": 4.3676\r\n                    }, {\r\n                        \"svgPath\": targetSVG,\r\n                        \"title\": \"Prague\",\r\n                        \"latitude\": 50.0878,\r\n                        \"longitude\": 14.4205\r\n                    }, {\r\n                        \"svgPath\": targetSVG,\r\n                        \"title\": \"Athens\",\r\n                        \"latitude\": 37.9792,\r\n                        \"longitude\": 23.7166\r\n                    }, {\r\n                        \"svgPath\": targetSVG,\r\n                        \"title\": \"Reykjavik\",\r\n                        \"latitude\": 64.1353,\r\n                        \"longitude\": -21.8952\r\n                    }, {\r\n                        \"svgPath\": targetSVG,\r\n                        \"title\": \"Dublin\",\r\n                        \"latitude\": 53.3441,\r\n                        \"longitude\": -6.2675\r\n                    }, {\r\n                        \"svgPath\": targetSVG,\r\n                        \"title\": \"Oslo\",\r\n                        \"latitude\": 59.9138,\r\n                        \"longitude\": 10.7387\r\n                    }, {\r\n                        \"svgPath\": targetSVG,\r\n                        \"title\": \"Lisbon\",\r\n                        \"latitude\": 38.7072,\r\n                        \"longitude\": -9.1355\r\n                    }, {\r\n                        \"svgPath\": targetSVG,\r\n                        \"title\": \"Moscow\",\r\n                        \"latitude\": 55.7558,\r\n                        \"longitude\": 37.6176\r\n                    }, {\r\n                        \"svgPath\": targetSVG,\r\n                        \"title\": \"Belgrade\",\r\n                        \"latitude\": 44.8048,\r\n                        \"longitude\": 20.4781\r\n                    }, {\r\n                        \"svgPath\": targetSVG,\r\n                        \"title\": \"Bratislava\",\r\n                        \"latitude\": 48.2116,\r\n                        \"longitude\": 17.1547\r\n                    }, {\r\n                        \"svgPath\": targetSVG,\r\n                        \"title\": \"Ljubljana\",\r\n                        \"latitude\": 46.0514,\r\n                        \"longitude\": 14.5060\r\n                    }, {\r\n                        \"svgPath\": targetSVG,\r\n                        \"title\": \"Madrid\",\r\n                        \"latitude\": 40.4167,\r\n                        \"longitude\": -3.7033\r\n                    }, {\r\n                        \"svgPath\": targetSVG,\r\n                        \"title\": \"Stockholm\",\r\n                        \"latitude\": 59.3328,\r\n                        \"longitude\": 18.0645\r\n                    }, {\r\n                        \"svgPath\": targetSVG,\r\n                        \"title\": \"Bern\",\r\n                        \"latitude\": 46.9480,\r\n                        \"longitude\": 7.4481\r\n                    }, {\r\n                        \"svgPath\": targetSVG,\r\n                        \"title\": \"Kiev\",\r\n                        \"latitude\": 50.4422,\r\n                        \"longitude\": 30.5367\r\n                    }, {\r\n                        \"svgPath\": targetSVG,\r\n                        \"title\": \"Paris\",\r\n                        \"latitude\": 48.8567,\r\n                        \"longitude\": 2.3510\r\n                    }, {\r\n                        \"svgPath\": targetSVG,\r\n                        \"title\": \"New York\",\r\n                        \"latitude\": 40.43,\r\n                        \"longitude\": -74\r\n                    }\r\n                ]\r\n            },\r\n\r\n            \"areasSettings\": {\r\n                \"unlistedAreasColor\": \"#FFCC00\"\r\n            },\r\n\r\n            \"imagesSettings\": {\r\n                \"color\": \"#CC0000\",\r\n                \"rollOverColor\": \"#CC0000\",\r\n                \"selectedColor\": \"#000000\"\r\n            },\r\n\r\n            \"linesSettings\": {\r\n                \"color\": \"#CC0000\",\r\n                \"alpha\": 0.4\r\n            },\r\n\r\n            \"balloon\": {\r\n                \"drop\": true\r\n            },\r\n\r\n            \"backgroundZoomsToTop\": true,\r\n            \"linesAboveImages\": true,\r\n\r\n            \"export\": {\r\n                \"enabled\": true\r\n            }\r\n        });\r\n    }\r\n\r\n    var demo5 = function() {\r\n        var map = AmCharts.makeChart(\"kt_amcharts_5\", {\r\n            \"type\": \"map\",\r\n            \"theme\": \"light\",\r\n            \"dataProvider\": {\r\n                \"map\": \"worldHigh\",\r\n                \"zoomLevel\": 3.5,\r\n                \"zoomLongitude\": 10,\r\n                \"zoomLatitude\": 52,\r\n                \"areas\": [{\r\n                    \"title\": \"Austria\",\r\n                    \"id\": \"AT\",\r\n                    \"color\": \"#67b7dc\",\r\n                    \"customData\": \"1995\",\r\n                    \"groupId\": \"before2004\"\r\n                }, {\r\n                    \"title\": \"Ireland\",\r\n                    \"id\": \"IE\",\r\n                    \"color\": \"#67b7dc\",\r\n                    \"customData\": \"1973\",\r\n                    \"groupId\": \"before2004\"\r\n                }, {\r\n                    \"title\": \"Denmark\",\r\n                    \"id\": \"DK\",\r\n                    \"color\": \"#67b7dc\",\r\n                    \"customData\": \"1973\",\r\n                    \"groupId\": \"before2004\"\r\n                }, {\r\n                    \"title\": \"Finland\",\r\n                    \"id\": \"FI\",\r\n                    \"color\": \"#67b7dc\",\r\n                    \"customData\": \"1995\",\r\n                    \"groupId\": \"before2004\"\r\n                }, {\r\n                    \"title\": \"Sweden\",\r\n                    \"id\": \"SE\",\r\n                    \"color\": \"#67b7dc\",\r\n                    \"customData\": \"1995\",\r\n                    \"groupId\": \"before2004\"\r\n                }, {\r\n                    \"title\": \"Great Britain\",\r\n                    \"id\": \"GB\",\r\n                    \"color\": \"#67b7dc\",\r\n                    \"customData\": \"1973\",\r\n                    \"groupId\": \"before2004\"\r\n                }, {\r\n                    \"title\": \"Italy\",\r\n                    \"id\": \"IT\",\r\n                    \"color\": \"#67b7dc\",\r\n                    \"customData\": \"1957\",\r\n                    \"groupId\": \"before2004\"\r\n                }, {\r\n                    \"title\": \"France\",\r\n                    \"id\": \"FR\",\r\n                    \"color\": \"#67b7dc\",\r\n                    \"customData\": \"1957\",\r\n                    \"groupId\": \"before2004\"\r\n                }, {\r\n                    \"title\": \"Spain\",\r\n                    \"id\": \"ES\",\r\n                    \"color\": \"#67b7dc\",\r\n                    \"customData\": \"1986\",\r\n                    \"groupId\": \"before2004\"\r\n                }, {\r\n                    \"title\": \"Greece\",\r\n                    \"id\": \"GR\",\r\n                    \"color\": \"#67b7dc\",\r\n                    \"customData\": \"1981\",\r\n                    \"groupId\": \"before2004\"\r\n                }, {\r\n                    \"title\": \"Germany\",\r\n                    \"id\": \"DE\",\r\n                    \"color\": \"#67b7dc\",\r\n                    \"customData\": \"1957\",\r\n                    \"groupId\": \"before2004\"\r\n                }, {\r\n                    \"title\": \"Belgium\",\r\n                    \"id\": \"BE\",\r\n                    \"color\": \"#67b7dc\",\r\n                    \"customData\": \"1957\",\r\n                    \"groupId\": \"before2004\"\r\n                }, {\r\n                    \"title\": \"Luxembourg\",\r\n                    \"id\": \"LU\",\r\n                    \"color\": \"#67b7dc\",\r\n                    \"customData\": \"1957\",\r\n                    \"groupId\": \"before2004\"\r\n                }, {\r\n                    \"title\": \"Netherlands\",\r\n                    \"id\": \"NL\",\r\n                    \"color\": \"#67b7dc\",\r\n                    \"customData\": \"1957\",\r\n                    \"groupId\": \"before2004\"\r\n                }, {\r\n                    \"title\": \"Portugal\",\r\n                    \"id\": \"PT\",\r\n                    \"color\": \"#67b7dc\",\r\n                    \"customData\": \"1986\",\r\n                    \"groupId\": \"before2004\"\r\n                }, {\r\n                    \"title\": \"Lithuania\",\r\n                    \"id\": \"LT\",\r\n                    \"color\": \"#ebdb8b\",\r\n                    \"customData\": \"2004\",\r\n                    \"groupId\": \"2004\"\r\n                }, {\r\n                    \"title\": \"Latvia\",\r\n                    \"id\": \"LV\",\r\n                    \"color\": \"#ebdb8b\",\r\n                    \"customData\": \"2004\",\r\n                    \"groupId\": \"2004\"\r\n                }, {\r\n                    \"title\": \"Czech Republic \",\r\n                    \"id\": \"CZ\",\r\n                    \"color\": \"#ebdb8b\",\r\n                    \"customData\": \"2004\",\r\n                    \"groupId\": \"2004\"\r\n                }, {\r\n                    \"title\": \"Slovakia\",\r\n                    \"id\": \"SK\",\r\n                    \"color\": \"#ebdb8b\",\r\n                    \"customData\": \"2004\",\r\n                    \"groupId\": \"2004\"\r\n                }, {\r\n                    \"title\": \"Slovenia\",\r\n                    \"id\": \"SI\",\r\n                    \"color\": \"#ebdb8b\",\r\n                    \"customData\": \"2004\",\r\n                    \"groupId\": \"2004\"\r\n                }, {\r\n                    \"title\": \"Estonia\",\r\n                    \"id\": \"EE\",\r\n                    \"color\": \"#ebdb8b\",\r\n                    \"customData\": \"2004\",\r\n                    \"groupId\": \"2004\"\r\n                }, {\r\n                    \"title\": \"Hungary\",\r\n                    \"id\": \"HU\",\r\n                    \"color\": \"#ebdb8b\",\r\n                    \"customData\": \"2004\",\r\n                    \"groupId\": \"2004\"\r\n                }, {\r\n                    \"title\": \"Cyprus\",\r\n                    \"id\": \"CY\",\r\n                    \"color\": \"#ebdb8b\",\r\n                    \"customData\": \"2004\",\r\n                    \"groupId\": \"2004\"\r\n                }, {\r\n                    \"title\": \"Malta\",\r\n                    \"id\": \"MT\",\r\n                    \"color\": \"#ebdb8b\",\r\n                    \"customData\": \"2004\",\r\n                    \"groupId\": \"2004\"\r\n                }, {\r\n                    \"title\": \"Poland\",\r\n                    \"id\": \"PL\",\r\n                    \"color\": \"#ebdb8b\",\r\n                    \"customData\": \"2004\",\r\n                    \"groupId\": \"2004\"\r\n                }, {\r\n                    \"title\": \"Romania\",\r\n                    \"id\": \"RO\",\r\n                    \"color\": \"#83c2ba\",\r\n                    \"customData\": \"2007\",\r\n                    \"groupId\": \"2007\"\r\n                }, {\r\n                    \"title\": \"Bulgaria\",\r\n                    \"id\": \"BG\",\r\n                    \"color\": \"#83c2ba\",\r\n                    \"customData\": \"2007\",\r\n                    \"groupId\": \"2007\"\r\n                }, {\r\n                    \"title\": \"Croatia\",\r\n                    \"id\": \"HR\",\r\n                    \"color\": \"#db8383\",\r\n                    \"customData\": \"2013\",\r\n                    \"groupId\": \"2013\"\r\n                }]\r\n            },\r\n\r\n            \"areasSettings\": {\r\n                \"rollOverOutlineColor\": \"#FFFFFF\",\r\n                \"rollOverColor\": \"#CC0000\",\r\n                \"alpha\": 0.8,\r\n                \"unlistedAreasAlpha\": 0.1,\r\n                \"balloonText\": \"[[title]] joined EU at [[customData]]\"\r\n            },\r\n\r\n\r\n            \"legend\": {\r\n                \"width\": \"100%\",\r\n                \"marginRight\": 27,\r\n                \"marginLeft\": 27,\r\n                \"equalWidths\": false,\r\n                \"backgroundAlpha\": 0.5,\r\n                \"backgroundColor\": \"#FFFFFF\",\r\n                \"borderColor\": \"#ffffff\",\r\n                \"borderAlpha\": 1,\r\n                \"top\": 450,\r\n                \"left\": 0,\r\n                \"horizontalGap\": 10,\r\n                \"data\": [{\r\n                    \"title\": \"EU member before 2004\",\r\n                    \"color\": \"#67b7dc\"\r\n                }, {\r\n                    \"title\": \"Joined at 2004\",\r\n                    \"color\": \"#ebdb8b\"\r\n                }, {\r\n                    \"title\": \"Joined at 2007\",\r\n                    \"color\": \"#83c2ba\"\r\n                }, {\r\n                    \"title\": \"Joined at 2013\",\r\n                    \"color\": \"#db8383\"\r\n                }]\r\n            },\r\n            \"export\": {\r\n                \"enabled\": true\r\n            }\r\n\r\n        });\r\n    }\r\n\r\n    var demo6 = function() {\r\n        var map = AmCharts.makeChart(\"kt_amcharts_6\", {\r\n            \"type\": \"map\",\r\n            \"theme\": \"light\",\r\n            \"colorSteps\": 10,\r\n\r\n            \"dataProvider\": {\r\n                \"map\": \"usaLow\",\r\n                \"areas\": [{\r\n                    \"id\": \"US-AL\",\r\n                    \"value\": 4447100\r\n                }, {\r\n                    \"id\": \"US-AK\",\r\n                    \"value\": 626932\r\n                }, {\r\n                    \"id\": \"US-AZ\",\r\n                    \"value\": 5130632\r\n                }, {\r\n                    \"id\": \"US-AR\",\r\n                    \"value\": 2673400\r\n                }, {\r\n                    \"id\": \"US-CA\",\r\n                    \"value\": 33871648\r\n                }, {\r\n                    \"id\": \"US-CO\",\r\n                    \"value\": 4301261\r\n                }, {\r\n                    \"id\": \"US-CT\",\r\n                    \"value\": 3405565\r\n                }, {\r\n                    \"id\": \"US-DE\",\r\n                    \"value\": 783600\r\n                }, {\r\n                    \"id\": \"US-FL\",\r\n                    \"value\": 15982378\r\n                }, {\r\n                    \"id\": \"US-GA\",\r\n                    \"value\": 8186453\r\n                }, {\r\n                    \"id\": \"US-HI\",\r\n                    \"value\": 1211537\r\n                }, {\r\n                    \"id\": \"US-ID\",\r\n                    \"value\": 1293953\r\n                }, {\r\n                    \"id\": \"US-IL\",\r\n                    \"value\": 12419293\r\n                }, {\r\n                    \"id\": \"US-IN\",\r\n                    \"value\": 6080485\r\n                }, {\r\n                    \"id\": \"US-IA\",\r\n                    \"value\": 2926324\r\n                }, {\r\n                    \"id\": \"US-KS\",\r\n                    \"value\": 2688418\r\n                }, {\r\n                    \"id\": \"US-KY\",\r\n                    \"value\": 4041769\r\n                }, {\r\n                    \"id\": \"US-LA\",\r\n                    \"value\": 4468976\r\n                }, {\r\n                    \"id\": \"US-ME\",\r\n                    \"value\": 1274923\r\n                }, {\r\n                    \"id\": \"US-MD\",\r\n                    \"value\": 5296486\r\n                }, {\r\n                    \"id\": \"US-MA\",\r\n                    \"value\": 6349097\r\n                }, {\r\n                    \"id\": \"US-MI\",\r\n                    \"value\": 9938444\r\n                }, {\r\n                    \"id\": \"US-MN\",\r\n                    \"value\": 4919479\r\n                }, {\r\n                    \"id\": \"US-MS\",\r\n                    \"value\": 2844658\r\n                }, {\r\n                    \"id\": \"US-MO\",\r\n                    \"value\": 5595211\r\n                }, {\r\n                    \"id\": \"US-MT\",\r\n                    \"value\": 902195\r\n                }, {\r\n                    \"id\": \"US-NE\",\r\n                    \"value\": 1711263\r\n                }, {\r\n                    \"id\": \"US-NV\",\r\n                    \"value\": 1998257\r\n                }, {\r\n                    \"id\": \"US-NH\",\r\n                    \"value\": 1235786\r\n                }, {\r\n                    \"id\": \"US-NJ\",\r\n                    \"value\": 8414350\r\n                }, {\r\n                    \"id\": \"US-NM\",\r\n                    \"value\": 1819046\r\n                }, {\r\n                    \"id\": \"US-NY\",\r\n                    \"value\": 18976457\r\n                }, {\r\n                    \"id\": \"US-NC\",\r\n                    \"value\": 8049313\r\n                }, {\r\n                    \"id\": \"US-ND\",\r\n                    \"value\": 642200\r\n                }, {\r\n                    \"id\": \"US-OH\",\r\n                    \"value\": 11353140\r\n                }, {\r\n                    \"id\": \"US-OK\",\r\n                    \"value\": 3450654\r\n                }, {\r\n                    \"id\": \"US-OR\",\r\n                    \"value\": 3421399\r\n                }, {\r\n                    \"id\": \"US-PA\",\r\n                    \"value\": 12281054\r\n                }, {\r\n                    \"id\": \"US-RI\",\r\n                    \"value\": 1048319\r\n                }, {\r\n                    \"id\": \"US-SC\",\r\n                    \"value\": 4012012\r\n                }, {\r\n                    \"id\": \"US-SD\",\r\n                    \"value\": 754844\r\n                }, {\r\n                    \"id\": \"US-TN\",\r\n                    \"value\": 5689283\r\n                }, {\r\n                    \"id\": \"US-TX\",\r\n                    \"value\": 20851820\r\n                }, {\r\n                    \"id\": \"US-UT\",\r\n                    \"value\": 2233169\r\n                }, {\r\n                    \"id\": \"US-VT\",\r\n                    \"value\": 608827\r\n                }, {\r\n                    \"id\": \"US-VA\",\r\n                    \"value\": 7078515\r\n                }, {\r\n                    \"id\": \"US-WA\",\r\n                    \"value\": 5894121\r\n                }, {\r\n                    \"id\": \"US-WV\",\r\n                    \"value\": 1808344\r\n                }, {\r\n                    \"id\": \"US-WI\",\r\n                    \"value\": 5363675\r\n                }, {\r\n                    \"id\": \"US-WY\",\r\n                    \"value\": 493782\r\n                }]\r\n            },\r\n\r\n            \"areasSettings\": {\r\n                \"autoZoom\": true\r\n            },\r\n\r\n            \"valueLegend\": {\r\n                \"right\": 10,\r\n                \"minValue\": \"little\",\r\n                \"maxValue\": \"a lot!\"\r\n            },\r\n\r\n            \"export\": {\r\n                \"enabled\": true\r\n            }\r\n\r\n        });\r\n    }\r\n\r\n    return {\r\n        // public functions\r\n        init: function() {\r\n            demo1();\r\n            demo2();\r\n            demo3();\r\n            demo4();\r\n            demo5();\r\n            demo6();\r\n        }\r\n    };\r\n}();\r\n\r\njQuery(document).ready(function() {\r\n    KTamChartsMapsDemo.init();\r\n});\n\n//# sourceURL=webpack:///../src/assets/js/pages/components/charts/amcharts/maps.js?");

      /***/
})

  /******/
});